\hypertarget{dir_4cd24028cc8e03d80e4f35107074d467}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/data\+\_\+structures Directory Reference}
\label{dir_4cd24028cc8e03d80e4f35107074d467}\index{C:/sysc5709/AlternateBitProtocolSimulator/include/data\_structures Directory Reference@{C:/sysc5709/AlternateBitProtocolSimulator/include/data\_structures Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{message_8hpp}{message.\+hpp}}
\end{DoxyCompactItemize}
