<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/sysc5709/AlternateBitProtocolSimulator/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16670679f979eb626bea4ae4af5b1cb8.html">sysc5709</a></li><li class="navelem"><a class="el" href="dir_6436825bacfc409357893c4379d641c1.html">AlternateBitProtocolSimulator</a></li><li class="navelem"><a class="el" href="dir_87390b64913e09c7a4d2e1567cd72c35.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cadmium/modeling/coupling.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/ports.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_model_translator.hpp&gt;</code><br />
<code>#include &lt;cadmium/concept/coupled_model_assert.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_coupled.hpp&gt;</code><br />
<code>#include &lt;cadmium/modeling/dynamic_atomic.hpp&gt;</code><br />
<code>#include &lt;cadmium/engine/pdevs_dynamic_runner.hpp&gt;</code><br />
<code>#include &lt;cadmium/logger/tuple_to_ostream.hpp&gt;</code><br />
<code>#include &lt;cadmium/logger/common_loggers.hpp&gt;</code><br />
<code>#include &quot;../lib/NDTime.hpp&quot;</code><br />
<code>#include &quot;../lib/iestream.hpp&quot;</code><br />
<code>#include &quot;../include/data_structures/message.hpp&quot;</code><br />
<code>#include &quot;../include/sender_cadmium.hpp&quot;</code><br />
<code>#include &quot;../include/receiver_cadmium.hpp&quot;</code><br />
<code>#include &quot;../include/subnet_cadmium.hpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinp__control.html">inp_control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinp__1.html">inp_1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinp__2.html">inp_2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutp__ack.html">outp_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutp__1.html">outp_1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutp__2.html">outp_2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoutp__pack.html">outp_pack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_gen.html">ApplicationGen&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a49149f534c2366ae290d9fa7131c8dc0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> = chrono::high_resolution_clock</td></tr>
<tr class="separator:a49149f534c2366ae290d9fa7131c8dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> = NDTime</td></tr>
<tr class="separator:a3893724880e0bfd3cabf4fceb0d0fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function  <a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a49149f534c2366ae290d9fa7131c8dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49149f534c2366ae290d9fa7131c8dc0">&#9670;&nbsp;</a></span>hclock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="main_8cpp.html#a49149f534c2366ae290d9fa7131c8dc0">hclock</a> =  chrono::high_resolution_clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3893724880e0bfd3cabf4fceb0d0fb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893724880e0bfd3cabf4fceb0d0fb5d">&#9670;&nbsp;</a></span>TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="main_8cpp.html#a3893724880e0bfd3cabf4fceb0d0fb5d">TIME</a> =  NDTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function </p>
<p>Different submodules of the ABP Simulator initializes which are as follows:</p><ul>
<li>Application Generator</li>
<li>Sender</li>
<li>Receiver</li>
<li>Subnet</li>
<li>Network It takes input from file then run ABP Simulator and then generate output file. Simulator's time metric information prints <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Integer argument - These are counting the command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>Argument vector - which are the command line argumenets </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<p>It is used To produce messages and operation logs which are passed through it. It is storing them during execution time. The file named as abp_output file showing the output data.</p>
<p>The structure which is a common sink provider structure It is calling the output stream which is ostream and is returning the data stored in the file.</p>
<p>To call source loggers structure by using the word logger , a definition of cadmium. It is producing the log files in a proper format and storing them in variables and the file to be logged.</p>
<p>For the application to control input data, Passing first argument value to input. It is creating generator file to execute and for number of input times , it runs the execution.</p>
<p>The generator which is initialized contain has output file path, time and producing the output by passing given inputs</p>
<p>Recognizing output data which is sent from sender1</p>
<p>Recognizing output data which is received from receiver1</p>
<p>Recognizing output data which is received from subnet1 and also from subnet2</p>
<p>The operations of network input and output ports which are used for each time frame is going to be stored as a value and after that it is storing in the output file.</p>
<p>The operations of network input and output control packet acknowledgement of ABP simulator input and output ports which are used for each time frame is going to be stored as a value and after that it is storing in the output file.</p>
<p>It is storing top values of top model operations which is used for each time frame and then storing in output file</p>
<p>Create a model which is measuring elapsed time form creations in seconds during run time. Then create runner and measuring elapsed time in seconds. Simulation starts and Also shows the time used to finish th simulation time took to complete the simulation which is run 04:00:00:000 time period.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
