<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: C:/sysc5709/AlternateBitProtocolSimulator/src/simulator_renaissance.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All Source Files including main.cpp, message.cpp and simulator_renaissance.cpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16670679f979eb626bea4ae4af5b1cb8.html">sysc5709</a></li><li class="navelem"><a class="el" href="dir_6436825bacfc409357893c4379d641c1.html">AlternateBitProtocolSimulator</a></li><li class="navelem"><a class="el" href="dir_87390b64913e09c7a4d2e1567cd72c35.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simulator_renaissance.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;../include/simulator_renaissance.hpp&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bccd1e52de885f22416eb51e7552c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__renaissance_8cpp.html#a8bccd1e52de885f22416eb51e7552c72">output_file_evolution</a> (char input_file[], char <a class="el" href="main_8cpp.html#a1b69105dc1407d49e1aaaf4b636d562b">output_file</a>[])</td></tr>
<tr class="memdesc:a8bccd1e52de885f22416eb51e7552c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function modifies the input file to more readable format.  <a href="simulator__renaissance_8cpp.html#a8bccd1e52de885f22416eb51e7552c72">More...</a><br /></td></tr>
<tr class="separator:a8bccd1e52de885f22416eb51e7552c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add313f0fe82466f4c1c4622307d928bc"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__renaissance_8cpp.html#add313f0fe82466f4c1c4622307d928bc">split</a> (const string &amp;s, char delim)</td></tr>
<tr class="memdesc:add313f0fe82466f4c1c4622307d928bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter.  <a href="simulator__renaissance_8cpp.html#add313f0fe82466f4c1c4622307d928bc">More...</a><br /></td></tr>
<tr class="separator:add313f0fe82466f4c1c4622307d928bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882300dc732679492362357b41db9d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__renaissance_8cpp.html#a7882300dc732679492362357b41db9d8">output_time_statistics</a> (char input_file[], char <a class="el" href="main_8cpp.html#a1b69105dc1407d49e1aaaf4b636d562b">output_file</a>[])</td></tr>
<tr class="memdesc:a7882300dc732679492362357b41db9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence.  <a href="simulator__renaissance_8cpp.html#a7882300dc732679492362357b41db9d8">More...</a><br /></td></tr>
<tr class="separator:a7882300dc732679492362357b41db9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8bccd1e52de885f22416eb51e7552c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bccd1e52de885f22416eb51e7552c72">&#9670;&nbsp;</a></span>output_file_evolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_file_evolution </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input_file</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>output_file</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function modifies the input file to more readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_file</td><td>The input file is the ouput file of ABP or test sets </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_file</td><td>The output file is modified to more readable format </td></tr>
  </table>
  </dd>
</dl>
<p>String variables to store the parsed sub-strings</p>
<p>&lt; arr array stores the position of comma occured in string</p>
<p>&lt; Different variables initialized for later use</p>
<p>if block to check file existence If the file doesn't exist then the stat function returns -1 in the if condition, making the condition true. The nested if condition checks for EOENT(Non-extstent) condition and upon having true state, prints the stated message. The conditional block, if it's true, then termintes the current funtion by executing return statement.</p>
<p>&lt; To get file statistics</p>
<p>Subclasses of istream ifstream class creates an object i_d_stream to the input file ofstream class creates an object o_d_stream to the output file. The addtional parameters in oftsream statement create the file(ofstream::out) and also clear(ofstream::trunc) any data residing in it.</p>
<p>&lt; Input data stream</p>
<p>&lt; Output data stream</p>
<p>The following if block checks whether the access to the output file is permitted or not. The access function checks for file existence (F_OK) and write permission (W_OK). If the access returns 0, then the block executes and prints the stated message. In the end, block termintes the current function by executing return statement.</p>
<p>This if block checks whether both (&amp;&amp;), input and output files are opened or not. If the condition is true, then the block executes, otherwise it prints the stated message in else statement.</p>
<p>Writes the strings on the first line of the output file</p>
<p>While loop runs until the End-of-File is encounterd. i_d_stream.eof() returns true when the End-of-File has been reached by the last input operation.</p>
<p>getline reads the first line via the i_d_stream, and stores it in string line.</p>
<p>If the length of the line read from the previous command equals 12(if statement), it means that the string is time. This is what is checked in the if statement and the line is copied to the time string. Otherwise if the length of the line is greater than 12(else if statement), then the block parses the string for the required pattern.</p>
<p>&lt; string line is copied to string payload</p>
<p>.find() returns the index of the first occurrence of the substring("[]") in the string (payload) from the start. If the substring is found it returns std::string::npos which means -1. The following if conditional block checks for it, and if the statement becomes true, then the "continue", statement executes, and the code handle returns to while block. Otherwise, the block tries to parse the string for the required pattern.</p>
<p>&lt; Resets the arr elements with 0</p>
<p>&lt; counter is reset</p>
<p>&lt; Finds the first occurence of comma in payload</p>
<p>&lt; Keep running until there is no comma</p>
<p>&lt; Store the location of first comma at position 1 in arr</p>
<p>&lt; Increment the counter by 1</p>
<p>Look for the next occurrence of comma starting after the first occurrence of the previous comma</p>
<p>The following line finds the position of model (payload.find("model")) in the payload, and that position is added to (6) to include the length of model and space. This becomes the parameter of (.substr()) which returns the substring starting from this parameter position till the end-of-line.</p>
<p>&lt; counter is reset</p>
<p>The following do-while loop works until the first 0 is encountered in arr starting after the 0th element position</p>
<p>&lt; Find the first "{" position starting from arr value position</p>
<p>&lt; Returns the substring between {}</p>
<p>&lt; and stores it in string value</p>
<p>&lt; If the previous line returns "" (meaning no message value), then the if condition</p>
<p>&lt; becomes true and the "continue", statement executes, returning the code handle to while block.</p>
<p>&lt; Otherwise code continues with the task of parsing.</p>
<p>&lt; Find the first "::" position starting from arr value position</p>
<p>The following line returns the substring between "::" and ":". It then stores it in string port</p>
<p>The following line writes parsed strings to the output via o_d_stream object</p>
<p>&lt; Keep running till 0 is encountered</p>
<p>&lt; Closes the input file</p>
<p>&lt; Closes the output file</p>

</div>
</div>
<a id="a7882300dc732679492362357b41db9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882300dc732679492362357b41db9d8">&#9670;&nbsp;</a></span>output_time_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_time_statistics </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input_file</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>output_file</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_file</td><td>The input file is the ouput file of abp_mod_output function </td></tr>
    <tr><td class="paramname">output_file</td><td>The output file is file containing statistics of time delay </td></tr>
  </table>
  </dd>
</dl>
<p>String variables to store the parsed sub-strings</p>
<p>&lt; Different variables initialized for later use</p>
<p>if block to check file existence If the file doesn't exist then the stat function returns -1 in the if condition, making the condition true. The nested if condition checks for EOENT(Non-existent) condition and upon having true state, prints the stated message. The conditional block, if it's true, then terminates the current function by executing return statement.</p>
<p>&lt; To get file statistics</p>
<p>Subclasses of istream ifstream class creates an object i_d_stream to the input file ofstream class creates an object o_d_stream to the output file. The addtional parameters in oftsream statement create the file(ofstream::out) and also clear(ofstream::trunc) any data residing in it.</p>
<p>&lt; Input data stream</p>
<p>&lt; Output data stream</p>
<p>The following if block checks whether the access to the output file is permitted or not. The access function checks for file existence (F_OK) and write permission (W_OK). If the access returns 0, then the block executes and prints the stated message. In the end block terminates the current function by executing return statement.</p>
<p>This if block checks whether both (&amp;&amp;), input and output files are opened or not. If the condition is true, then the block executes, otherwise it prints the stated message in else statement.</p>
<p>&lt; Read first line, and store it in string payload, not to be used later</p>
<p>Writes the string on the first line of the output file</p>
<p>While loop runs until the End-of-File is encounterd. i_d_stream.eof() returns true when the End-of-File has been reached by the last input operation.</p>
<p>&lt; Read the next line, and store it in payload.</p>
<p>In the if block, if nothing is read, then the if condition becomes true <br  />
 and the "continue" statement executes, returning the code handle to while block.</p>
<p>The following line splits the string payload using delimiter ",", and returns the string vector and stores it in "payload_vec" vector. The format is, 0-Time, 1-Value, 2-Port, and 3-Component.</p>
<p>&lt; Payload Vector</p>
<p>The following conditional block checks whether the 3rd element of payload_vect is "dataOut" or "ackReceivedOut", otherwise in else block continue statement executes, returning the code handle to while block. If it's "dataOut", then the if condition becomes true. Following it, the nested if block checks whether the current mes_value is equal to the previous read mes_value or not. On true, the "continue" statement executes, returning the code handle to while block.</p>
<p>&lt; Converts value from string to int</p>
<p>&lt; Splits the payload_vec[0](time) string on delimiter ':'</p>
<p>&lt; Calculates the total number of secs</p>
<p>&lt; Increment the counter by 1</p>
<p>&lt; Splits the payload_vec[0](time) string on delimiter ':'</p>
<p>&lt; Calculates the total number of secs</p>
<p>Calculates the difference(no. of seconds) between the dataOut(sender) and ackReceivedOut(receiver)</p>
<p>&lt; Total number of seconds</p>
<p>Converts the total seconds to the time format of string type, and saves it in time_delay.</p>
<p>&lt; Adds the current time seconds to the total time seconds for calculating average time later</p>
<p>If the counter is equal to 1, i.e. the first time this elseif block is executing, then set the max and min seconds to current time seconds calculated. Similarly, time delay in string format is saved in max and min time of string type.</p>
<p>If current time seconds is greater than max time seconds, then set the max time to current time seconds. Otherwise, if, current time seconds is less than min time seconds, the set the min time to current time seconds.</p>
<p>&lt; Copy the time delay in string format to max time</p>
<p>&lt; Copy the time delay in string format to min time</p>
<p>The following line writes parsed strings to the output via o_d_stream object</p>
<p>&lt; Calculates the average total time in seconds</p>
<p>Converts the average seconds to the time format of string type, and saves it in string avg_time.</p>
<p>The following line writes parsed strings to the output via o_d_stream object</p>
<p>&lt; Closes the input file</p>
<p>&lt; Closes the output file</p>

</div>
</div>
<a id="add313f0fe82466f4c1c4622307d928bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add313f0fe82466f4c1c4622307d928bc">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; split </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>String to be split </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>The delimiter(eg. ",", ":") to be checked for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result String type vector </dd></dl>
<p>&lt; result of type vector string declared</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
