<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: Receiver&lt; TIME &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All header files including Receiver_cadmium.hpp, sender_cadmium.hpp,simulator_renaissance.hpp and subnet_cadmium.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Receiver&lt; TIME &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_receiver.html" title="Class for Receiver The Receiver class receives message and answers with acknowledgement.">Receiver</a> The <a class="el" href="class_receiver.html" title="Class for Receiver The Receiver class receives message and answers with acknowledgement.">Receiver</a> class receives message and answers with acknowledgement.  
 <a href="class_receiver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="receiver__cadmium_8hpp_source.html">receiver_cadmium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_receiver_1_1state__type.html">state_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abce078781615d9bbdd7704de2c06fc15"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">input_ports</a> = std::tuple&lt; typename <a class="el" href="structreceiver__defs_1_1in.html">defs::in</a> &gt;</td></tr>
<tr class="separator:abce078781615d9bbdd7704de2c06fc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50478e708e9cf1640d22a2146786c89"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#ac50478e708e9cf1640d22a2146786c89">output_ports</a> = std::tuple&lt; typename <a class="el" href="structreceiver__defs_1_1out.html">defs::out</a> &gt;</td></tr>
<tr class="separator:ac50478e708e9cf1640d22a2146786c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93651ffa56418417898a488f8f352a4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver</a> () noexcept</td></tr>
<tr class="memdesc:a93651ffa56418417898a488f8f352a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the object. It it initializes the delay constant, sets the state acknowledgement number and state's sending state to false.  <a href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">More...</a><br /></td></tr>
<tr class="separator:a93651ffa56418417898a488f8f352a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2672f7b941d3a39012fa809740a8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">internal_transition</a> ()</td></tr>
<tr class="separator:a4d2672f7b941d3a39012fa809740a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe9036c448658c8749f73f49ce045cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">external_transition</a> (TIME e, typename make_message_bags&lt; <a class="el" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">input_ports</a> &gt;::type mbs)</td></tr>
<tr class="memdesc:a9fe9036c448658c8749f73f49ce045cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function handles exteral transition. It fetches the message and checks if the number of messages is more than 1, then asserts by sending the stated message and changes the state to false. It then sets the acknowledge to the message value and sets the sending state to true.  <a href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">More...</a><br /></td></tr>
<tr class="separator:a9fe9036c448658c8749f73f49ce045cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">confluence_transition</a> (TIME e, typename make_message_bags&lt; <a class="el" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">input_ports</a> &gt;::type mbs)</td></tr>
<tr class="memdesc:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confluence transition function It initially calls the internal transtion function followed by external transition.  <a href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">More...</a><br /></td></tr>
<tr class="separator:a101f2c622d87cc73a6bf2d22c4d0565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e54d38921755d38a0e846323282cda"><td class="memItemLeft" align="right" valign="top">make_message_bags&lt; <a class="el" href="class_receiver.html#ac50478e708e9cf1640d22a2146786c89">output_ports</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">output</a> () const</td></tr>
<tr class="memdesc:a61e54d38921755d38a0e846323282cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messge bag fucntion It is responsible for sending acknowledge number to the ouput port. Which is the remainder, when the acknowledge number is divided by 10.  <a href="class_receiver.html#a61e54d38921755d38a0e846323282cda">More...</a><br /></td></tr>
<tr class="separator:a61e54d38921755d38a0e846323282cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb53af510b5eec9410a2c416d318e51"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">time_advance</a> () const</td></tr>
<tr class="memdesc:aedb53af510b5eec9410a2c416d318e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Advance Function Function sets the next internal transition time. If the current state of sending is true, then the internatl time is set to PREPARATION_TIME. Otherwise, it is set to infinity.  <a href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">More...</a><br /></td></tr>
<tr class="separator:aedb53af510b5eec9410a2c416d318e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547c2b91b5928ef700f291748bd6113b"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">PREPARATION_TIME</a></td></tr>
<tr class="separator:a547c2b91b5928ef700f291748bd6113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7134f8b7feeed79accc618b0eafc9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_receiver_1_1state__type.html">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a0f7134f8b7feeed79accc618b0eafc9c">state</a></td></tr>
<tr class="separator:a0f7134f8b7feeed79accc618b0eafc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a736b6c0022a3d81a473598fa5bb37700"><td class="memItemLeft" align="right" valign="top">std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">operator&lt;&lt;</a> (std::ostringstream &amp;os, const typename <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="struct_receiver_1_1state__type.html">state_type</a> &amp;i)</td></tr>
<tr class="memdesc:a736b6c0022a3d81a473598fa5bb37700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend function Function outputs acknowledge number to ostring stream.  <a href="class_receiver.html#a736b6c0022a3d81a473598fa5bb37700">More...</a><br /></td></tr>
<tr class="separator:a736b6c0022a3d81a473598fa5bb37700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TIME&gt;<br />
class Receiver&lt; TIME &gt;</h3>

<p>Class for <a class="el" href="class_receiver.html" title="Class for Receiver The Receiver class receives message and answers with acknowledgement.">Receiver</a> The <a class="el" href="class_receiver.html" title="Class for Receiver The Receiver class receives message and answers with acknowledgement.">Receiver</a> class receives message and answers with acknowledgement. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abce078781615d9bbdd7704de2c06fc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce078781615d9bbdd7704de2c06fc15">&#9670;&nbsp;</a></span>input_ports</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">input_ports</a> =  std::tuple&lt;typename <a class="el" href="structreceiver__defs_1_1in.html">defs::in</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ports definition </p>

</div>
</div>
<a id="ac50478e708e9cf1640d22a2146786c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50478e708e9cf1640d22a2146786c89">&#9670;&nbsp;</a></span>output_ports</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="class_receiver.html#ac50478e708e9cf1640d22a2146786c89">output_ports</a> =  std::tuple&lt;typename <a class="el" href="structreceiver__defs_1_1out.html">defs::out</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93651ffa56418417898a488f8f352a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93651ffa56418417898a488f8f352a4c">&#9670;&nbsp;</a></span>Receiver()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="class_receiver.html">Receiver</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the object. It it initializes the delay constant, sets the state acknowledgement number and state's sending state to false. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a101f2c622d87cc73a6bf2d22c4d0565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101f2c622d87cc73a6bf2d22c4d0565d">&#9670;&nbsp;</a></span>confluence_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::confluence_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; <a class="el" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">input_ports</a> &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Confluence transition function It initially calls the internal transtion function followed by external transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>type time variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbs</td><td>message bags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fe9036c448658c8749f73f49ce045cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe9036c448658c8749f73f49ce045cd">&#9670;&nbsp;</a></span>external_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::external_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; <a class="el" href="class_receiver.html#abce078781615d9bbdd7704de2c06fc15">input_ports</a> &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function handles exteral transition. It fetches the message and checks if the number of messages is more than 1, then asserts by sending the stated message and changes the state to false. It then sets the acknowledge to the message value and sets the sending state to true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>type time variable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbs</td><td>message bags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d2672f7b941d3a39012fa809740a8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2672f7b941d3a39012fa809740a8ea">&#9670;&nbsp;</a></span>internal_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::internal_transition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal Transition function that resets the state sending state. </p>

</div>
</div>
<a id="a61e54d38921755d38a0e846323282cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e54d38921755d38a0e846323282cda">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">make_message_bags&lt;<a class="el" href="class_receiver.html#ac50478e708e9cf1640d22a2146786c89">output_ports</a>&gt;::type <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messge bag fucntion It is responsible for sending acknowledge number to the ouput port. Which is the remainder, when the acknowledge number is divided by 10. </p>
<dl class="section return"><dt>Returns</dt><dd>Message bags </dd></dl>

</div>
</div>
<a id="aedb53af510b5eec9410a2c416d318e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb53af510b5eec9410a2c416d318e51">&#9670;&nbsp;</a></span>time_advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::time_advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time Advance Function Function sets the next internal transition time. If the current state of sending is true, then the internatl time is set to PREPARATION_TIME. Otherwise, it is set to infinity. </p>
<dl class="section return"><dt>Returns</dt><dd>Next internal time </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a736b6c0022a3d81a473598fa5bb37700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736b6c0022a3d81a473598fa5bb37700">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::<a class="el" href="struct_receiver_1_1state__type.html">state_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friend function Function outputs acknowledge number to ostring stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">os</td><td>the ostring stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>structure <a class="el" href="struct_receiver_1_1state__type.html">state_type</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ostring stream </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a547c2b91b5928ef700f291748bd6113b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547c2b91b5928ef700f291748bd6113b">&#9670;&nbsp;</a></span>PREPARATION_TIME</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::PREPARATION_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time delay constant holder from acknowledgement to output. Time constant delay </p>

</div>
</div>
<a id="a0f7134f8b7feeed79accc618b0eafc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7134f8b7feeed79accc618b0eafc9c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_receiver_1_1state__type.html">state_type</a> <a class="el" href="class_receiver.html">Receiver</a>&lt; TIME &gt;::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/sysc5709/AlternateBitProtocolSimulator/include/<a class="el" href="receiver__cadmium_8hpp_source.html">receiver_cadmium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
