<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: Sender&lt; TIME &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All header files including Receiver_cadmium.hpp, sender_cadmium.hpp,simulator_renaissance.hpp and subnet_cadmium.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sender&lt; TIME &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html">state_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b6fddfe80b75b27ba38ec134fbe8754"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">input_ports</a> = std::tuple&lt; typename <a class="el" href="structsender__defs_1_1control_in.html">defs::controlIn</a>, typename <a class="el" href="structsender__defs_1_1ack_in.html">defs::ackIn</a> &gt;</td></tr>
<tr class="separator:a2b6fddfe80b75b27ba38ec134fbe8754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae003a705f4faaae49090152728b33e03"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#ae003a705f4faaae49090152728b33e03">output_ports</a> = std::tuple&lt; typename <a class="el" href="structsender__defs_1_1packet_sent_out.html">defs::packetSentOut</a>, typename <a class="el" href="structsender__defs_1_1ack_received_out.html">defs::ackReceivedOut</a>, typename <a class="el" href="structsender__defs_1_1data_out.html">defs::dataOut</a> &gt;</td></tr>
<tr class="separator:ae003a705f4faaae49090152728b33e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b412cef6be52d0225e6ec1e4846923f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">Sender</a> () noexcept</td></tr>
<tr class="separator:a5b412cef6be52d0225e6ec1e4846923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749806516a5cddb158154c34ba96462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a2749806516a5cddb158154c34ba96462">internal_transition</a> ()</td></tr>
<tr class="separator:a2749806516a5cddb158154c34ba96462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116c190c283ef1dd285a0c42567a97d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">external_transition</a> (TIME e, typename make_message_bags&lt; <a class="el" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">input_ports</a> &gt;::type mbs)</td></tr>
<tr class="separator:a116c190c283ef1dd285a0c42567a97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0528a521d6ac63c8ff54520290319f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">confluence_transition</a> (TIME e, typename make_message_bags&lt; <a class="el" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">input_ports</a> &gt;::type mbs)</td></tr>
<tr class="separator:aef0528a521d6ac63c8ff54520290319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dcde5153b33f9b595c69fae72c6d51"><td class="memItemLeft" align="right" valign="top">make_message_bags&lt; <a class="el" href="class_sender.html#ae003a705f4faaae49090152728b33e03">output_ports</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">output</a> () const</td></tr>
<tr class="separator:ae9dcde5153b33f9b595c69fae72c6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b25557826618a8c9908aa1457cbc96"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">time_advance</a> () const</td></tr>
<tr class="separator:ae1b25557826618a8c9908aa1457cbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ea18108dc62c27e70e1766d9a3f0775"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">PREPARATION_TIME</a></td></tr>
<tr class="separator:a9ea18108dc62c27e70e1766d9a3f0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc4bed733eab96532639b7b1c96b440"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#a4cc4bed733eab96532639b7b1c96b440">timeout</a></td></tr>
<tr class="separator:a4cc4bed733eab96532639b7b1c96b440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5127a4bd60ef5b5b766dd58e9d90c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sender_1_1state__type.html">state_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#acf5127a4bd60ef5b5b766dd58e9d90c0">state</a></td></tr>
<tr class="separator:acf5127a4bd60ef5b5b766dd58e9d90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aed115429874ceabc312092465036e4de"><td class="memItemLeft" align="right" valign="top">std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sender.html#aed115429874ceabc312092465036e4de">operator&lt;&lt;</a> (std::ostringstream &amp;os, const typename <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="struct_sender_1_1state__type.html">state_type</a> &amp;i)</td></tr>
<tr class="separator:aed115429874ceabc312092465036e4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2b6fddfe80b75b27ba38ec134fbe8754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6fddfe80b75b27ba38ec134fbe8754">&#9670;&nbsp;</a></span>input_ports</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">input_ports</a> =  std::tuple&lt;typename <a class="el" href="structsender__defs_1_1control_in.html">defs::controlIn</a>, typename <a class="el" href="structsender__defs_1_1ack_in.html">defs::ackIn</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae003a705f4faaae49090152728b33e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae003a705f4faaae49090152728b33e03">&#9670;&nbsp;</a></span>output_ports</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="class_sender.html#ae003a705f4faaae49090152728b33e03">output_ports</a> =  std::tuple&lt;typename <a class="el" href="structsender__defs_1_1packet_sent_out.html">defs::packetSentOut</a>, typename <a class="el" href="structsender__defs_1_1ack_received_out.html">defs::ackReceivedOut</a>, typename <a class="el" href="structsender__defs_1_1data_out.html">defs::dataOut</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b412cef6be52d0225e6ec1e4846923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b412cef6be52d0225e6ec1e4846923f">&#9670;&nbsp;</a></span>Sender()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="class_sender.html">Sender</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef0528a521d6ac63c8ff54520290319f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0528a521d6ac63c8ff54520290319f">&#9670;&nbsp;</a></span>confluence_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::confluence_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; <a class="el" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">input_ports</a> &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a116c190c283ef1dd285a0c42567a97d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116c190c283ef1dd285a0c42567a97d5">&#9670;&nbsp;</a></span>external_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::external_transition </td>
          <td>(</td>
          <td class="paramtype">TIME&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename make_message_bags&lt; <a class="el" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">input_ports</a> &gt;::type&#160;</td>
          <td class="paramname"><em>mbs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2749806516a5cddb158154c34ba96462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749806516a5cddb158154c34ba96462">&#9670;&nbsp;</a></span>internal_transition()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::internal_transition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9dcde5153b33f9b595c69fae72c6d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dcde5153b33f9b595c69fae72c6d51">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">make_message_bags&lt;<a class="el" href="class_sender.html#ae003a705f4faaae49090152728b33e03">output_ports</a>&gt;::type <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b25557826618a8c9908aa1457cbc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b25557826618a8c9908aa1457cbc96">&#9670;&nbsp;</a></span>time_advance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::time_advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aed115429874ceabc312092465036e4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed115429874ceabc312092465036e4de">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::<a class="el" href="struct_sender_1_1state__type.html">state_type</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ea18108dc62c27e70e1766d9a3f0775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea18108dc62c27e70e1766d9a3f0775">&#9670;&nbsp;</a></span>PREPARATION_TIME</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::PREPARATION_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf5127a4bd60ef5b5b766dd58e9d90c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5127a4bd60ef5b5b766dd58e9d90c0">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sender_1_1state__type.html">state_type</a> <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc4bed733eab96532639b7b1c96b440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc4bed733eab96532639b7b1c96b440">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/sysc5709/AlternateBitProtocolSimulator/include/<a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
