<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All header files including Receiver_cadmium.hpp, sender_cadmium.hpp,simulator_renaissance.hpp and subnet_cadmium.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>confluence_transition()
: <a class="el" href="class_receiver.html#a101f2c622d87cc73a6bf2d22c4d0565d">Receiver&lt; TIME &gt;</a>
, <a class="el" href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">Sender&lt; TIME &gt;</a>
, <a class="el" href="class_subnet.html#aea741c912d24936e55b989cf9a00db27">Subnet&lt; TIME &gt;</a>
</li>
<li>external_transition()
: <a class="el" href="class_receiver.html#a9fe9036c448658c8749f73f49ce045cd">Receiver&lt; TIME &gt;</a>
, <a class="el" href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">Sender&lt; TIME &gt;</a>
, <a class="el" href="class_subnet.html#aa70d3fb295985867d3166ff0fbbd8f19">Subnet&lt; TIME &gt;</a>
</li>
<li>internal_transition()
: <a class="el" href="class_receiver.html#a4d2672f7b941d3a39012fa809740a8ea">Receiver&lt; TIME &gt;</a>
, <a class="el" href="class_sender.html#a2749806516a5cddb158154c34ba96462">Sender&lt; TIME &gt;</a>
, <a class="el" href="class_subnet.html#a7bcd931547d40edd556a73e15fac3e78">Subnet&lt; TIME &gt;</a>
</li>
<li>output()
: <a class="el" href="class_receiver.html#a61e54d38921755d38a0e846323282cda">Receiver&lt; TIME &gt;</a>
, <a class="el" href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">Sender&lt; TIME &gt;</a>
, <a class="el" href="class_subnet.html#a5ae527ad4494ef05b23628dbbc11e54a">Subnet&lt; TIME &gt;</a>
</li>
<li>Receiver()
: <a class="el" href="class_receiver.html#a93651ffa56418417898a488f8f352a4c">Receiver&lt; TIME &gt;</a>
</li>
<li>Sender()
: <a class="el" href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">Sender&lt; TIME &gt;</a>
</li>
<li>Subnet()
: <a class="el" href="class_subnet.html#a9c605e2b3318fef25338e8828cb32dff">Subnet&lt; TIME &gt;</a>
</li>
<li>time_advance()
: <a class="el" href="class_receiver.html#aedb53af510b5eec9410a2c416d318e51">Receiver&lt; TIME &gt;</a>
, <a class="el" href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">Sender&lt; TIME &gt;</a>
, <a class="el" href="class_subnet.html#a660dd622ef74c7d4eddc51657943c230">Subnet&lt; TIME &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
