<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All header files including Receiver_cadmium.hpp, sender_cadmium.hpp,simulator_renaissance.hpp and subnet_cadmium.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ack
: <a class="el" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">Sender&lt; TIME &gt;::state_type</a>
</li>
<li>ack_num
: <a class="el" href="struct_receiver_1_1state__type.html#ad4f666629f3c7dd68fb49808cc4e0611">Receiver&lt; TIME &gt;::state_type</a>
</li>
<li>alt_bit
: <a class="el" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">Sender&lt; TIME &gt;::state_type</a>
</li>
<li>index
: <a class="el" href="struct_subnet_1_1state__type.html#aef32f9dae99946de914551b7e073d30e">Subnet&lt; TIME &gt;::state_type</a>
</li>
<li>model_active
: <a class="el" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">Sender&lt; TIME &gt;::state_type</a>
</li>
<li>next_internal
: <a class="el" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">Sender&lt; TIME &gt;::state_type</a>
</li>
<li>packet
: <a class="el" href="struct_subnet_1_1state__type.html#a80bb693ccad684ce2a8dda264e89ca37">Subnet&lt; TIME &gt;::state_type</a>
</li>
<li>packet_num
: <a class="el" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">Sender&lt; TIME &gt;::state_type</a>
</li>
<li>PREPARATION_TIME
: <a class="el" href="class_receiver.html#a547c2b91b5928ef700f291748bd6113b">Receiver&lt; TIME &gt;</a>
, <a class="el" href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">Sender&lt; TIME &gt;</a>
</li>
<li>sending
: <a class="el" href="struct_receiver_1_1state__type.html#a07a73a253544ee613b92b04d1bf861f9">Receiver&lt; TIME &gt;::state_type</a>
, <a class="el" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">Sender&lt; TIME &gt;::state_type</a>
</li>
<li>state
: <a class="el" href="class_receiver.html#a0f7134f8b7feeed79accc618b0eafc9c">Receiver&lt; TIME &gt;</a>
, <a class="el" href="class_sender.html#acf5127a4bd60ef5b5b766dd58e9d90c0">Sender&lt; TIME &gt;</a>
, <a class="el" href="class_subnet.html#a0867e2f92a7c4ea0c51f5f94d4d825bb">Subnet&lt; TIME &gt;</a>
</li>
<li>timeout
: <a class="el" href="class_sender.html#a4cc4bed733eab96532639b7b1c96b440">Sender&lt; TIME &gt;</a>
</li>
<li>total_packet_num
: <a class="el" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">Sender&lt; TIME &gt;::state_type</a>
</li>
<li>transmiting
: <a class="el" href="struct_subnet_1_1state__type.html#ac929b69c9d111d22158b5e808f56e8de">Subnet&lt; TIME &gt;::state_type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
