<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: C:/sysc5709/AlternateBitProtocolSimulator/include/sender_cadmium.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All header files including Receiver_cadmium.hpp, sender_cadmium.hpp,simulator_renaissance.hpp and subnet_cadmium.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16670679f979eb626bea4ae4af5b1cb8.html">sysc5709</a></li><li class="navelem"><a class="el" href="dir_6436825bacfc409357893c4379d641c1.html">AlternateBitProtocolSimulator</a></li><li class="navelem"><a class="el" href="dir_20fdf201f8f7986a3781153834353a32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sender_cadmium.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sender__cadmium_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SENDER_CADMIUM_HPP__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SENDER_CADMIUM_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/ports.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cadmium/modeling/message_bag.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../include/data_structures/message.hpp&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>cadmium;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Port definition</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structsender__defs.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsender__defs.html">sender_defs</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structsender__defs_1_1packet_sent_out.html">   31</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1packet_sent_out.html">packetSentOut</a> : <span class="keyword">public</span> out_port&lt;message_t&gt; {};</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structsender__defs_1_1ack_received_out.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1ack_received_out.html">ackReceivedOut</a> : <span class="keyword">public</span> out_port&lt;message_t&gt; {};</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structsender__defs_1_1data_out.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1data_out.html">dataOut</a> : <span class="keyword">public</span> out_port&lt;message_t&gt; {};</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsender__defs_1_1control_in.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1control_in.html">controlIn</a> : <span class="keyword">public</span> in_port&lt;message_t&gt; {};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsender__defs_1_1ack_in.html">   35</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsender__defs_1_1ack_in.html">ackIn</a> : <span class="keyword">public</span> in_port&lt;message_t&gt; {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TIME&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_sender.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sender.html">Sender</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">using</span> <a class="code" href="structsender__defs.html">defs</a> = <a class="code" href="structsender__defs.html">sender_defs</a>; <span class="comment">// putting definitions in context</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Parameters to be overwriten when instantiating the atomic model</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">   43</a></span>&#160;        TIME   <a class="code" href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">PREPARATION_TIME</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_sender.html#a4cc4bed733eab96532639b7b1c96b440">   44</a></span>&#160;        TIME   <a class="code" href="class_sender.html#a4cc4bed733eab96532639b7b1c96b440">timeout</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">   46</a></span>&#160;        <a class="code" href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">Sender</a>() noexcept{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            PREPARATION_TIME  = TIME(<span class="stringliteral">&quot;00:00:10&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            timeout           = TIME(<span class="stringliteral">&quot;00:00:20&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            state.alt_bit     = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            state.next_internal    = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            state.model_active     = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// state definition</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html">   55</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_sender_1_1state__type.html">state_type</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">   56</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">   57</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">   58</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">total_packet_num</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">   59</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">   60</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">   61</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">   62</a></span>&#160;            TIME <a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_sender.html#acf5127a4bd60ef5b5b766dd58e9d90c0">   64</a></span>&#160;        <a class="code" href="struct_sender_1_1state__type.html">state_type</a> <a class="code" href="class_sender.html#acf5127a4bd60ef5b5b766dd58e9d90c0">state</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// ports definition</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">using</span> <a class="code" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">input_ports</a>=std::tuple&lt;<span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1control_in.html">defs::controlIn</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">   67</a></span>&#160;                                     <span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1ack_in.html">defs::ackIn</a>&gt;;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">using</span> <a class="code" href="class_sender.html#ae003a705f4faaae49090152728b33e03">output_ports</a>=std::tuple&lt;<span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1packet_sent_out.html">defs::packetSentOut</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                      <span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1ack_received_out.html">defs::ackReceivedOut</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_sender.html#ae003a705f4faaae49090152728b33e03">   70</a></span>&#160;                                      <span class="keyword">typename</span> <a class="code" href="structsender__defs_1_1data_out.html">defs::dataOut</a>&gt;;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// internal transition</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_sender.html#a2749806516a5cddb158154c34ba96462">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sender.html#a2749806516a5cddb158154c34ba96462">internal_transition</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (state.<a class="code" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a>){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (state.<a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a> &lt; state.<a class="code" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">total_packet_num</a>){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a> ++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a> = (state.<a class="code" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a> + 1) % 2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a> = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = PREPARATION_TIME;   </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = std::numeric_limits&lt;TIME&gt;::infinity();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (state.<a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = timeout;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = PREPARATION_TIME;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                } </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// external transition</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">external_transition</a>(TIME e, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                 <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>((get_messages&lt;typename defs::controlIn&gt;(mbs).size()+</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                get_messages&lt;typename defs::ackIn&gt;(mbs).size())&gt;1){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;one message per time uniti&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::controlIn&gt;(mbs)){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(state.<a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a> == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    state.<a class="code" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">total_packet_num</a> = static_cast &lt; int &gt; (x.value);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span> (state.<a class="code" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">total_packet_num</a> &gt; 0){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a> = 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a> = state.<a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a> % 2;  <span class="comment">//set initial alt_bit</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = PREPARATION_TIME;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">if</span>(state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> != std::numeric_limits&lt;TIME&gt;::infinity()){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> - e;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> &amp;x : get_messages&lt;typename defs::ackIn&gt;(mbs)){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span>(state.<a class="code" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a> == <span class="keyword">true</span>) { </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span> (state.<a class="code" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a> == static_cast &lt; int &gt; (x.value)) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = TIME(<span class="stringliteral">&quot;00:00:00&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">if</span>(state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> != std::numeric_limits&lt;TIME&gt;::infinity()){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> = state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a> - e;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                       </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// confluence transition</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">  143</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">confluence_transition</a>(TIME e, </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                   <span class="keyword">typename</span> make_message_bags&lt;input_ports&gt;::type mbs) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            internal_transition();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            external_transition(TIME(), std::move(mbs));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// output function</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">  150</a></span>&#160;        <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type <a class="code" href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">output</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">typename</span> make_message_bags&lt;output_ports&gt;::type bags;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            message_t out;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (state.<a class="code" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a>){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                out.value = state.<a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a> * 10 + state.<a class="code" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                get_messages&lt;typename defs::dataOut&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                out.value = state.<a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                get_messages&lt;typename defs::packetSentOut&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (state.<a class="code" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a>){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    out.value = state.<a class="code" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    get_messages&lt;typename defs::ackReceivedOut&gt;(bags).push_back(out);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> bags;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// time_advance function</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">  168</a></span>&#160;        TIME <a class="code" href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">time_advance</a>()<span class="keyword"> const </span>{  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> state.<a class="code" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_sender.html#aed115429874ceabc312092465036e4de">  172</a></span>&#160;        <span class="keyword">friend</span> std::ostringstream&amp; <a class="code" href="class_sender.html#aed115429874ceabc312092465036e4de">operator&lt;&lt;</a>(std::ostringstream&amp; os, </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                              <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="struct_sender_1_1state__type.html">Sender&lt;TIME&gt;::state_type</a>&amp; i) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;packet_num: &quot;</span> &lt;&lt; i.<a class="code" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a> &lt;&lt; <span class="stringliteral">&quot; &amp; total_packet_num: &quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                                 &lt;&lt; i.<a class="code" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">total_packet_num</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};     </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // __SENDER_CADMIUM_HPP__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sender_html_aed115429874ceabc312092465036e4de"><div class="ttname"><a href="class_sender.html#aed115429874ceabc312092465036e4de">Sender::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostringstream &amp; operator&lt;&lt;(std::ostringstream &amp;os, const typename Sender&lt; TIME &gt;::state_type &amp;i)</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:172</div></div>
<div class="ttc" id="aclass_sender_html_a9ea18108dc62c27e70e1766d9a3f0775"><div class="ttname"><a href="class_sender.html#a9ea18108dc62c27e70e1766d9a3f0775">Sender::PREPARATION_TIME</a></div><div class="ttdeci">TIME PREPARATION_TIME</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:43</div></div>
<div class="ttc" id="aclass_sender_html_ae1b25557826618a8c9908aa1457cbc96"><div class="ttname"><a href="class_sender.html#ae1b25557826618a8c9908aa1457cbc96">Sender::time_advance</a></div><div class="ttdeci">TIME time_advance() const</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:168</div></div>
<div class="ttc" id="astructsender__defs_html"><div class="ttname"><a href="structsender__defs.html">sender_defs</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:30</div></div>
<div class="ttc" id="aclass_sender_html_acf5127a4bd60ef5b5b766dd58e9d90c0"><div class="ttname"><a href="class_sender.html#acf5127a4bd60ef5b5b766dd58e9d90c0">Sender::state</a></div><div class="ttdeci">state_type state</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:64</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html_a65ac497dc7469c5561e88ebde16c6bce"><div class="ttname"><a href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">Sender::state_type::sending</a></div><div class="ttdeci">bool sending</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:60</div></div>
<div class="ttc" id="astructsender__defs_1_1ack_received_out_html"><div class="ttname"><a href="structsender__defs_1_1ack_received_out.html">sender_defs::ackReceivedOut</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:32</div></div>
<div class="ttc" id="aclass_sender_html_a116c190c283ef1dd285a0c42567a97d5"><div class="ttname"><a href="class_sender.html#a116c190c283ef1dd285a0c42567a97d5">Sender::external_transition</a></div><div class="ttdeci">void external_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:100</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html_a49f0d5c92128a17fe0c083fc9936de23"><div class="ttname"><a href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">Sender::state_type::alt_bit</a></div><div class="ttdeci">int alt_bit</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:59</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html_a74ac5b1aae1490fd31224f664ceb04c8"><div class="ttname"><a href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">Sender::state_type::total_packet_num</a></div><div class="ttdeci">int total_packet_num</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:58</div></div>
<div class="ttc" id="aclass_sender_html_a4cc4bed733eab96532639b7b1c96b440"><div class="ttname"><a href="class_sender.html#a4cc4bed733eab96532639b7b1c96b440">Sender::timeout</a></div><div class="ttdeci">TIME timeout</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:44</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html_aa86380d83a35c10546dfcc75c7c5fa41"><div class="ttname"><a href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">Sender::state_type::packet_num</a></div><div class="ttdeci">int packet_num</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:57</div></div>
<div class="ttc" id="astructsender__defs_1_1data_out_html"><div class="ttname"><a href="structsender__defs_1_1data_out.html">sender_defs::dataOut</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:33</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html_aa7e19418506ec249ea947c9bf39558be"><div class="ttname"><a href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">Sender::state_type::ack</a></div><div class="ttdeci">bool ack</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:56</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html_a36e3ba9e10bc633e27a4c23403ec03bb"><div class="ttname"><a href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">Sender::state_type::next_internal</a></div><div class="ttdeci">TIME next_internal</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:62</div></div>
<div class="ttc" id="aclass_sender_html_aef0528a521d6ac63c8ff54520290319f"><div class="ttname"><a href="class_sender.html#aef0528a521d6ac63c8ff54520290319f">Sender::confluence_transition</a></div><div class="ttdeci">void confluence_transition(TIME e, typename make_message_bags&lt; input_ports &gt;::type mbs)</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:143</div></div>
<div class="ttc" id="aclass_sender_html_ae9dcde5153b33f9b595c69fae72c6d51"><div class="ttname"><a href="class_sender.html#ae9dcde5153b33f9b595c69fae72c6d51">Sender::output</a></div><div class="ttdeci">make_message_bags&lt; output_ports &gt;::type output() const</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:150</div></div>
<div class="ttc" id="aclass_sender_html_ae003a705f4faaae49090152728b33e03"><div class="ttname"><a href="class_sender.html#ae003a705f4faaae49090152728b33e03">Sender::output_ports</a></div><div class="ttdeci">std::tuple&lt; typename defs::packetSentOut, typename defs::ackReceivedOut, typename defs::dataOut &gt; output_ports</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:70</div></div>
<div class="ttc" id="aclass_sender_html"><div class="ttname"><a href="class_sender.html">Sender</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:39</div></div>
<div class="ttc" id="aclass_sender_html_a5b412cef6be52d0225e6ec1e4846923f"><div class="ttname"><a href="class_sender.html#a5b412cef6be52d0225e6ec1e4846923f">Sender::Sender</a></div><div class="ttdeci">Sender() noexcept</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:46</div></div>
<div class="ttc" id="astructsender__defs_1_1packet_sent_out_html"><div class="ttname"><a href="structsender__defs_1_1packet_sent_out.html">sender_defs::packetSentOut</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:31</div></div>
<div class="ttc" id="astructsender__defs_1_1control_in_html"><div class="ttname"><a href="structsender__defs_1_1control_in.html">sender_defs::controlIn</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:34</div></div>
<div class="ttc" id="aclass_sender_html_a2b6fddfe80b75b27ba38ec134fbe8754"><div class="ttname"><a href="class_sender.html#a2b6fddfe80b75b27ba38ec134fbe8754">Sender::input_ports</a></div><div class="ttdeci">std::tuple&lt; typename defs::controlIn, typename defs::ackIn &gt; input_ports</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:67</div></div>
<div class="ttc" id="astructsender__defs_1_1ack_in_html"><div class="ttname"><a href="structsender__defs_1_1ack_in.html">sender_defs::ackIn</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:35</div></div>
<div class="ttc" id="aclass_sender_html_a2749806516a5cddb158154c34ba96462"><div class="ttname"><a href="class_sender.html#a2749806516a5cddb158154c34ba96462">Sender::internal_transition</a></div><div class="ttdeci">void internal_transition()</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:73</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html_a3af2c15212fbaba7f41ef694cdc344f4"><div class="ttname"><a href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">Sender::state_type::model_active</a></div><div class="ttdeci">bool model_active</div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:61</div></div>
<div class="ttc" id="astruct_sender_1_1state__type_html"><div class="ttname"><a href="struct_sender_1_1state__type.html">Sender::state_type</a></div><div class="ttdef"><b>Definition:</b> sender_cadmium.hpp:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
