<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: C:/sysc5709/AlternateBitProtocolSimulator/include/simulator_renaissance.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All header files including Receiver_cadmium.hpp, sender_cadmium.hpp,simulator_renaissance.hpp and subnet_cadmium.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16670679f979eb626bea4ae4af5b1cb8.html">sysc5709</a></li><li class="navelem"><a class="el" href="dir_6436825bacfc409357893c4379d641c1.html">AlternateBitProtocolSimulator</a></li><li class="navelem"><a class="el" href="dir_20fdf201f8f7986a3781153834353a32.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simulator_renaissance.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="simulator__renaissance_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a404995cd1ed5b6783869a697288a648e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__renaissance_8hpp.html#a404995cd1ed5b6783869a697288a648e">output_file_evolution</a> (char *, char *)</td></tr>
<tr class="memdesc:a404995cd1ed5b6783869a697288a648e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function modifies the input file to more readable format.  <a href="simulator__renaissance_8hpp.html#a404995cd1ed5b6783869a697288a648e">More...</a><br /></td></tr>
<tr class="separator:a404995cd1ed5b6783869a697288a648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2feaddf08c50720a598ea5d5b83754"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__renaissance_8hpp.html#a3b2feaddf08c50720a598ea5d5b83754">split</a> (const string &amp;, char *)</td></tr>
<tr class="memdesc:a3b2feaddf08c50720a598ea5d5b83754"><td class="mdescLeft">&#160;</td><td class="mdescRight">String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter.  <a href="simulator__renaissance_8hpp.html#a3b2feaddf08c50720a598ea5d5b83754">More...</a><br /></td></tr>
<tr class="separator:a3b2feaddf08c50720a598ea5d5b83754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2adeb1ccfd8e61a43f6b780de449e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simulator__renaissance_8hpp.html#ae2adeb1ccfd8e61a43f6b780de449e74">output_time_statistics</a> (char *, char *)</td></tr>
<tr class="memdesc:ae2adeb1ccfd8e61a43f6b780de449e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence.  <a href="simulator__renaissance_8hpp.html#ae2adeb1ccfd8e61a43f6b780de449e74">More...</a><br /></td></tr>
<tr class="separator:ae2adeb1ccfd8e61a43f6b780de449e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a404995cd1ed5b6783869a697288a648e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404995cd1ed5b6783869a697288a648e">&#9670;&nbsp;</a></span>output_file_evolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_file_evolution </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function modifies the input file to more readable format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input_file</td><td>(type string) The input file is the ouput file of ABP or test sets </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output_file</td><td>(type string) The output file is modified to more readable format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2adeb1ccfd8e61a43f6b780de449e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2adeb1ccfd8e61a43f6b780de449e74">&#9670;&nbsp;</a></span>output_time_statistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void output_time_statistics </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_file</td><td>The input file is the ouput file of abp_mod_output function </td></tr>
    <tr><td class="paramname">output_file</td><td>The output file is file containing statistics of time delay __SIMULATOR_RENAISSANCE_HPP_ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b2feaddf08c50720a598ea5d5b83754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2feaddf08c50720a598ea5d5b83754">&#9670;&nbsp;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; split </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>String to be split </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delim</td><td>The delimiter(eg. ",", ":") to be checked for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result String type vector </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
