<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_sender.html">Sender</a></li><li class="navelem"><a class="el" href="struct_sender_1_1state__type.html">state_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sender&lt; TIME &gt;::state_type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a></td><td class="entry"><a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a></td><td class="entry"><a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a></td><td class="entry"><a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a></td><td class="entry"><a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a></td><td class="entry"><a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a></td><td class="entry"><a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">total_packet_num</a></td><td class="entry"><a class="el" href="struct_sender_1_1state__type.html">Sender&lt; TIME &gt;::state_type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
