<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: Sender&lt; TIME &gt;::state_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">All header files including Receiver_cadmium.hpp, sender_cadmium.hpp,simulator_renaissance.hpp and subnet_cadmium.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_sender.html">Sender</a></li><li class="navelem"><a class="el" href="struct_sender_1_1state__type.html">state_type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sender_1_1state__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sender&lt; TIME &gt;::state_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7e19418506ec249ea947c9bf39558be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html#aa7e19418506ec249ea947c9bf39558be">ack</a></td></tr>
<tr class="separator:aa7e19418506ec249ea947c9bf39558be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86380d83a35c10546dfcc75c7c5fa41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html#aa86380d83a35c10546dfcc75c7c5fa41">packet_num</a></td></tr>
<tr class="separator:aa86380d83a35c10546dfcc75c7c5fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac5b1aae1490fd31224f664ceb04c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html#a74ac5b1aae1490fd31224f664ceb04c8">total_packet_num</a></td></tr>
<tr class="separator:a74ac5b1aae1490fd31224f664ceb04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f0d5c92128a17fe0c083fc9936de23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html#a49f0d5c92128a17fe0c083fc9936de23">alt_bit</a></td></tr>
<tr class="separator:a49f0d5c92128a17fe0c083fc9936de23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac497dc7469c5561e88ebde16c6bce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html#a65ac497dc7469c5561e88ebde16c6bce">sending</a></td></tr>
<tr class="separator:a65ac497dc7469c5561e88ebde16c6bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af2c15212fbaba7f41ef694cdc344f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html#a3af2c15212fbaba7f41ef694cdc344f4">model_active</a></td></tr>
<tr class="separator:a3af2c15212fbaba7f41ef694cdc344f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e3ba9e10bc633e27a4c23403ec03bb"><td class="memItemLeft" align="right" valign="top">TIME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sender_1_1state__type.html#a36e3ba9e10bc633e27a4c23403ec03bb">next_internal</a></td></tr>
<tr class="separator:a36e3ba9e10bc633e27a4c23403ec03bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7e19418506ec249ea947c9bf39558be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e19418506ec249ea947c9bf39558be">&#9670;&nbsp;</a></span>ack</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state_type::ack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49f0d5c92128a17fe0c083fc9936de23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f0d5c92128a17fe0c083fc9936de23">&#9670;&nbsp;</a></span>alt_bit</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state_type::alt_bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af2c15212fbaba7f41ef694cdc344f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af2c15212fbaba7f41ef694cdc344f4">&#9670;&nbsp;</a></span>model_active</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state_type::model_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e3ba9e10bc633e27a4c23403ec03bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e3ba9e10bc633e27a4c23403ec03bb">&#9670;&nbsp;</a></span>next_internal</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TIME <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state_type::next_internal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86380d83a35c10546dfcc75c7c5fa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86380d83a35c10546dfcc75c7c5fa41">&#9670;&nbsp;</a></span>packet_num</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state_type::packet_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ac497dc7469c5561e88ebde16c6bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ac497dc7469c5561e88ebde16c6bce">&#9670;&nbsp;</a></span>sending</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state_type::sending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ac5b1aae1490fd31224f664ceb04c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ac5b1aae1490fd31224f664ceb04c8">&#9670;&nbsp;</a></span>total_packet_num</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TIME &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_sender.html">Sender</a>&lt; TIME &gt;::state_type::total_packet_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/sysc5709/AlternateBitProtocolSimulator/include/<a class="el" href="sender__cadmium_8hpp_source.html">sender_cadmium.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
