\hypertarget{main_8cpp}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/src/main.cpp File Reference}
\label{main_8cpp}\index{C:/sysc5709/AlternateBitProtocolSimulator/src/main.cpp@{C:/sysc5709/AlternateBitProtocolSimulator/src/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/coupling.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/ports.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+model\+\_\+translator.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/concept/coupled\+\_\+model\+\_\+assert.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+coupled.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/dynamic\+\_\+atomic.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/engine/pdevs\+\_\+dynamic\+\_\+runner.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/logger/tuple\+\_\+to\+\_\+ostream.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/logger/common\+\_\+loggers.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}../lib/\+D\+E\+S\+Times/include/\+N\+D\+Time.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../lib/vendor/iestream.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/data\+\_\+structures/message.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/simulator\+\_\+renaissance.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/sender\+\_\+cadmium.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/receiver\+\_\+cadmium.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/subnet\+\_\+cadmium.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structinp__control}{inp\+\_\+control}}
\item 
struct \mbox{\hyperlink{structinp__1}{inp\+\_\+1}}
\item 
struct \mbox{\hyperlink{structinp__2}{inp\+\_\+2}}
\item 
struct \mbox{\hyperlink{structoutp__ack}{outp\+\_\+ack}}
\item 
struct \mbox{\hyperlink{structoutp__1}{outp\+\_\+1}}
\item 
struct \mbox{\hyperlink{structoutp__2}{outp\+\_\+2}}
\item 
struct \mbox{\hyperlink{structoutp__pack}{outp\+\_\+pack}}
\item 
class \mbox{\hyperlink{class_application_gen}{Application\+Gen$<$ T $>$}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}{hclock}} = chrono\+::high\+\_\+resolution\+\_\+clock
\item 
using \mbox{\hyperlink{main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}{T\+I\+ME}} = N\+D\+Time
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em main function \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{main_8cpp_a1b69105dc1407d49e1aaaf4b636d562b}{output\+\_\+file}} \mbox{[}$\,$\mbox{]} = \char`\"{}./data/abp\+\_\+output.\+txt\char`\"{}
\item 
char \mbox{\hyperlink{main_8cpp_a211e2d2de423437a3e8e5d1d776856c0}{mod\+\_\+output\+\_\+file}} \mbox{[}$\,$\mbox{]} = \char`\"{}./data/file\+\_\+mod\+\_\+output.\+csv\char`\"{}
\item 
char \mbox{\hyperlink{main_8cpp_a1931409c1ecea1caa6a079e6d4629bb8}{time\+\_\+statistics\+\_\+file}} \mbox{[}$\,$\mbox{]} = \char`\"{}./data/time\+\_\+stats\+\_\+output.\+csv\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}\label{main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}} 
\index{main.cpp@{main.cpp}!hclock@{hclock}}
\index{hclock@{hclock}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{hclock}{hclock}}
{\footnotesize\ttfamily using \mbox{\hyperlink{main_8cpp_a49149f534c2366ae290d9fa7131c8dc0}{hclock}} =  chrono\+::high\+\_\+resolution\+\_\+clock}

\mbox{\Hypertarget{main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}\label{main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}} 
\index{main.cpp@{main.cpp}!TIME@{TIME}}
\index{TIME@{TIME}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{TIME}{TIME}}
{\footnotesize\ttfamily using \mbox{\hyperlink{main_8cpp_a3893724880e0bfd3cabf4fceb0d0fb5d}{T\+I\+ME}} =  N\+D\+Time}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



main function 

Different submodules of the A\+BP Simulator initializes which are as follows\+:
\begin{DoxyItemize}
\item Application Generator
\item Sender
\item Receiver
\item Subnet
\item Network It takes input from file then run A\+BP Simulator and then generate output file. Simulator\textquotesingle{}s time metric information prints 
\begin{DoxyParams}{Parameters}
{\em argc} & Integer argument -\/ These are counting the command line arguments \\
\hline
{\em argv} & Argument vector -\/ which are the command line argumenets \\
\hline
\end{DoxyParams}

\end{DoxyItemize}It is used To produce messages and operation logs which are passed through it. It is storing them during execution time. The file named as abp\+\_\+output file showing the output data.

The structure which is a common sink provider structure It is calling the output stream which is ostream and is returning the data stored in the file.

To call source loggers structure by using the word logger , a definition of cadmium. It is producing the log files in a proper format and storing them in variables and the file to be logged.

For the application to control input data, Passing first argument value to input. It is creating generator file to execute and for number of input times , it runs the execution.

The generator which is initialized contain has output file path, time and producing the output by passing given inputs

Recognizing output data which is sent from sender1

Recognizing output data which is received from receiver1

Recognizing output data which is received from subnet1 and also from subnet2

The operations of network input and output ports which are used for each time frame is going to be stored as a value and after that it is storing in the output file.

The operations of network input and output control packet acknowledgement of A\+BP simulator input and output ports which are used for each time frame is going to be stored as a value and after that it is storing in the output file.

It is storing top values of top model operations which is used for each time frame and then storing in output file

Create a model which is measuring elapsed time form creations in seconds during run time. Then create runner and measuring elapsed time in seconds. Simulation starts and Also shows the time used to finish th simulation time took to complete the simulation which is run 04\+:00\+:00\+:000 time period.

Function modifies the input file to more readable format


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em input\+\_\+file} & The input file is the ouput file of A\+BP or test sets \\
\hline
\mbox{\texttt{ in}}  & {\em output\+\_\+file} & The output file is modified to more readable format\\
\hline
\end{DoxyParams}
Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence


\begin{DoxyParams}{Parameters}
{\em mod\+\_\+output\+\_\+file} & The input file is the ouput file of abp\+\_\+mod\+\_\+output function \\
\hline
{\em time\+\_\+statistics\+\_\+file} & The output file is file containing statistics of time delay\\
\hline
\end{DoxyParams}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{main_8cpp_a211e2d2de423437a3e8e5d1d776856c0}\label{main_8cpp_a211e2d2de423437a3e8e5d1d776856c0}} 
\index{main.cpp@{main.cpp}!mod\_output\_file@{mod\_output\_file}}
\index{mod\_output\_file@{mod\_output\_file}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{mod\_output\_file}{mod\_output\_file}}
{\footnotesize\ttfamily char mod\+\_\+output\+\_\+file\mbox{[}$\,$\mbox{]} = \char`\"{}./data/file\+\_\+mod\+\_\+output.\+csv\char`\"{}}

Output file path of the function output\+\_\+file\+\_\+evolution \mbox{\Hypertarget{main_8cpp_a1b69105dc1407d49e1aaaf4b636d562b}\label{main_8cpp_a1b69105dc1407d49e1aaaf4b636d562b}} 
\index{main.cpp@{main.cpp}!output\_file@{output\_file}}
\index{output\_file@{output\_file}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{output\_file}{output\_file}}
{\footnotesize\ttfamily char output\+\_\+file\mbox{[}$\,$\mbox{]} = \char`\"{}./data/abp\+\_\+output.\+txt\char`\"{}}

Output file path of the receiver test \mbox{\Hypertarget{main_8cpp_a1931409c1ecea1caa6a079e6d4629bb8}\label{main_8cpp_a1931409c1ecea1caa6a079e6d4629bb8}} 
\index{main.cpp@{main.cpp}!time\_statistics\_file@{time\_statistics\_file}}
\index{time\_statistics\_file@{time\_statistics\_file}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{time\_statistics\_file}{time\_statistics\_file}}
{\footnotesize\ttfamily char time\+\_\+statistics\+\_\+file\mbox{[}$\,$\mbox{]} = \char`\"{}./data/time\+\_\+stats\+\_\+output.\+csv\char`\"{}}

Output file path of the function output\+\_\+time\+\_\+statistics 