\hypertarget{message_8cpp}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/src/message.cpp File Reference}
\label{message_8cpp}\index{C:/sysc5709/AlternateBitProtocolSimulator/src/message.cpp@{C:/sysc5709/AlternateBitProtocolSimulator/src/message.cpp}}
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}../include/data\+\_\+structures/message.\+hpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{message_8cpp_a917f61c8c8d89a3409409126f1753c78}{operator$<$$<$}} (ostream \&os, const message\+\_\+t \&msg)
\begin{DoxyCompactList}\small\item\em Source file implemented for message source code. \end{DoxyCompactList}\item 
istream \& \mbox{\hyperlink{message_8cpp_a79ba1516e14e3b515e488c2fd649bc2b}{operator$>$$>$}} (istream \&is, message\+\_\+t \&msg)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{message_8cpp_a917f61c8c8d89a3409409126f1753c78}\label{message_8cpp_a917f61c8c8d89a3409409126f1753c78}} 
\index{message.cpp@{message.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!message.cpp@{message.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const message\+\_\+t \&}]{msg }\end{DoxyParamCaption})}



Source file implemented for message source code. 

It has input and output stream methods coming from the header file which is returning type of float in the form of message structure Output stream It is an operator used to apply on an output stream which is called insertion operator and performing output character sequence in a proper format 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em os} & reference to an output stream named as ostream. \\
\hline
\mbox{\texttt{ in}}  & {\em msg} & constant which is a reference to a message named as struct message\+\_\+t. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{message_8cpp_a79ba1516e14e3b515e488c2fd649bc2b}\label{message_8cpp_a79ba1516e14e3b515e488c2fd649bc2b}} 
\index{message.cpp@{message.cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!message.cpp@{message.cpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{message\+\_\+t \&}]{msg }\end{DoxyParamCaption})}

Input stream It is an operator used to apply on an input stream which is called insertion operator and performing input character sequence in a proper format 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ out}}  & {\em os} & reference to an input stream named as istream. \\
\hline
\mbox{\texttt{ in}}  & {\em msg} & constant which is a reference to a message named as to struct message\+\_\+t. \\
\hline
\end{DoxyParams}
