\hypertarget{simulator__renaissance_8cpp}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/src/simulator\+\_\+renaissance.cpp File Reference}
\label{simulator__renaissance_8cpp}\index{C:/sysc5709/AlternateBitProtocolSimulator/src/simulator\_renaissance.cpp@{C:/sysc5709/AlternateBitProtocolSimulator/src/simulator\_renaissance.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include \char`\"{}../include/simulator\+\_\+renaissance.\+hpp\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{simulator__renaissance_8cpp_a8bccd1e52de885f22416eb51e7552c72}{output\+\_\+file\+\_\+evolution}} (char input\+\_\+file\mbox{[}$\,$\mbox{]}, char \mbox{\hyperlink{main_8cpp_a1b69105dc1407d49e1aaaf4b636d562b}{output\+\_\+file}}\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Function modifies the input file to more readable format. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{simulator__renaissance_8cpp_add313f0fe82466f4c1c4622307d928bc}{split}} (const string \&s, char delim)
\begin{DoxyCompactList}\small\item\em String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{simulator__renaissance_8cpp_a7882300dc732679492362357b41db9d8}{output\+\_\+time\+\_\+statistics}} (char input\+\_\+file\mbox{[}$\,$\mbox{]}, char \mbox{\hyperlink{main_8cpp_a1b69105dc1407d49e1aaaf4b636d562b}{output\+\_\+file}}\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{simulator__renaissance_8cpp_a8bccd1e52de885f22416eb51e7552c72}\label{simulator__renaissance_8cpp_a8bccd1e52de885f22416eb51e7552c72}} 
\index{simulator\_renaissance.cpp@{simulator\_renaissance.cpp}!output\_file\_evolution@{output\_file\_evolution}}
\index{output\_file\_evolution@{output\_file\_evolution}!simulator\_renaissance.cpp@{simulator\_renaissance.cpp}}
\doxysubsubsection{\texorpdfstring{output\_file\_evolution()}{output\_file\_evolution()}}
{\footnotesize\ttfamily void output\+\_\+file\+\_\+evolution (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+file\mbox{[}$\,$\mbox{]},  }\item[{char}]{output\+\_\+file\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Function modifies the input file to more readable format. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em input\+\_\+file} & The input file is the ouput file of A\+BP or test sets \\
\hline
\mbox{\texttt{ in}}  & {\em output\+\_\+file} & The output file is modified to more readable format \\
\hline
\end{DoxyParams}
String variables to store the parsed sub-\/strings

$<$ arr array stores the position of comma occured in string

$<$ Different variables initialized for later use

if block to check file existence If the file doesn\textquotesingle{}t exist then the stat function returns -\/1 in the if condition, making the condition true. The nested if condition checks for E\+O\+E\+NT(Non-\/extstent) condition and upon having true state, prints the stated message. The conditional block, if it\textquotesingle{}s true, then termintes the current funtion by executing return statement.

$<$ To get file statistics

Subclasses of istream ifstream class creates an object i\+\_\+d\+\_\+stream to the input file ofstream class creates an object o\+\_\+d\+\_\+stream to the output file. The addtional parameters in oftsream statement create the file(ofstream\+::out) and also clear(ofstream\+::trunc) any data residing in it.

$<$ Input data stream

$<$ Output data stream

The following if block checks whether the access to the output file is permitted or not. The access function checks for file existence (F\+\_\+\+OK) and write permission (W\+\_\+\+OK). If the access returns 0, then the block executes and prints the stated message. In the end, block termintes the current function by executing return statement.

This if block checks whether both (\&\&), input and output files are opened or not. If the condition is true, then the block executes, otherwise it prints the stated message in else statement.

Writes the strings on the first line of the output file

While loop runs until the End-\/of-\/\+File is encounterd. i\+\_\+d\+\_\+stream.\+eof() returns true when the End-\/of-\/\+File has been reached by the last input operation.

getline reads the first line via the i\+\_\+d\+\_\+stream, and stores it in string line.

If the length of the line read from the previous command equals 12(if statement), it means that the string is time. This is what is checked in the if statement and the line is copied to the time string. Otherwise if the length of the line is greater than 12(else if statement), then the block parses the string for the required pattern.

$<$ string line is copied to string payload

.find() returns the index of the first occurrence of the substring(\char`\"{}\mbox{[}$\,$\mbox{]}\char`\"{}) in the string (payload) from the start. If the substring is found it returns std\+::string\+::npos which means -\/1. The following if conditional block checks for it, and if the statement becomes true, then the \char`\"{}continue\char`\"{}, statement executes, and the code handle returns to while block. Otherwise, the block tries to parse the string for the required pattern.

$<$ Resets the arr elements with 0

$<$ counter is reset

$<$ Finds the first occurence of comma in payload

$<$ Keep running until there is no comma

$<$ Store the location of first comma at position 1 in arr

$<$ Increment the counter by 1

Look for the next occurrence of comma starting after the first occurrence of the previous comma

The following line finds the position of model (payload.\+find(\char`\"{}model\char`\"{})) in the payload, and that position is added to (6) to include the length of model and space. This becomes the parameter of (.substr()) which returns the substring starting from this parameter position till the end-\/of-\/line.

$<$ counter is reset

The following do-\/while loop works until the first 0 is encountered in arr starting after the 0th element position

$<$ Find the first \char`\"{}\{\char`\"{} position starting from arr value position

$<$ Returns the substring between \{\}

$<$ and stores it in string value

$<$ If the previous line returns \char`\"{}\char`\"{} (meaning no message value), then the if condition

$<$ becomes true and the \char`\"{}continue\char`\"{}, statement executes, returning the code handle to while block.

$<$ Otherwise code continues with the task of parsing.

$<$ Find the first \char`\"{}\+::\char`\"{} position starting from arr value position

The following line returns the substring between \char`\"{}\+::\char`\"{} and \char`\"{}\+:\char`\"{}. It then stores it in string port

The following line writes parsed strings to the output via o\+\_\+d\+\_\+stream object

$<$ Keep running till 0 is encountered

$<$ Closes the input file

$<$ Closes the output file\mbox{\Hypertarget{simulator__renaissance_8cpp_a7882300dc732679492362357b41db9d8}\label{simulator__renaissance_8cpp_a7882300dc732679492362357b41db9d8}} 
\index{simulator\_renaissance.cpp@{simulator\_renaissance.cpp}!output\_time\_statistics@{output\_time\_statistics}}
\index{output\_time\_statistics@{output\_time\_statistics}!simulator\_renaissance.cpp@{simulator\_renaissance.cpp}}
\doxysubsubsection{\texorpdfstring{output\_time\_statistics()}{output\_time\_statistics()}}
{\footnotesize\ttfamily void output\+\_\+time\+\_\+statistics (\begin{DoxyParamCaption}\item[{char}]{input\+\_\+file\mbox{[}$\,$\mbox{]},  }\item[{char}]{output\+\_\+file\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence. 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+file} & The input file is the ouput file of abp\+\_\+mod\+\_\+output function \\
\hline
{\em output\+\_\+file} & The output file is file containing statistics of time delay \\
\hline
\end{DoxyParams}
String variables to store the parsed sub-\/strings

$<$ Different variables initialized for later use

if block to check file existence If the file doesn\textquotesingle{}t exist then the stat function returns -\/1 in the if condition, making the condition true. The nested if condition checks for E\+O\+E\+NT(Non-\/existent) condition and upon having true state, prints the stated message. The conditional block, if it\textquotesingle{}s true, then terminates the current function by executing return statement.

$<$ To get file statistics

Subclasses of istream ifstream class creates an object i\+\_\+d\+\_\+stream to the input file ofstream class creates an object o\+\_\+d\+\_\+stream to the output file. The addtional parameters in oftsream statement create the file(ofstream\+::out) and also clear(ofstream\+::trunc) any data residing in it.

$<$ Input data stream

$<$ Output data stream

The following if block checks whether the access to the output file is permitted or not. The access function checks for file existence (F\+\_\+\+OK) and write permission (W\+\_\+\+OK). If the access returns 0, then the block executes and prints the stated message. In the end block terminates the current function by executing return statement.

This if block checks whether both (\&\&), input and output files are opened or not. If the condition is true, then the block executes, otherwise it prints the stated message in else statement.

$<$ Read first line, and store it in string payload, not to be used later

Writes the string on the first line of the output file

While loop runs until the End-\/of-\/\+File is encounterd. i\+\_\+d\+\_\+stream.\+eof() returns true when the End-\/of-\/\+File has been reached by the last input operation.

$<$ Read the next line, and store it in payload.

In the if block, if nothing is read, then the if condition becomes true ~\newline
 and the \char`\"{}continue\char`\"{} statement executes, returning the code handle to while block.

The following line splits the string payload using delimiter \char`\"{},\char`\"{}, and returns the string vector and stores it in \char`\"{}payload\+\_\+vec\char`\"{} vector. The format is, 0-\/Time, 1-\/Value, 2-\/Port, and 3-\/Component.

$<$ Payload Vector

The following conditional block checks whether the 3rd element of payload\+\_\+vect is \char`\"{}data\+Out\char`\"{} or \char`\"{}ack\+Received\+Out\char`\"{}, otherwise in else block continue statement executes, returning the code handle to while block. If it\textquotesingle{}s \char`\"{}data\+Out\char`\"{}, then the if condition becomes true. Following it, the nested if block checks whether the current mes\+\_\+value is equal to the previous read mes\+\_\+value or not. On true, the \char`\"{}continue\char`\"{} statement executes, returning the code handle to while block.

$<$ Converts value from string to int

$<$ Splits the payload\+\_\+vec\mbox{[}0\mbox{]}(time) string on delimiter \textquotesingle{}\+:\textquotesingle{}

$<$ Calculates the total number of secs

$<$ Increment the counter by 1

$<$ Splits the payload\+\_\+vec\mbox{[}0\mbox{]}(time) string on delimiter \textquotesingle{}\+:\textquotesingle{}

$<$ Calculates the total number of secs

Calculates the difference(no. of seconds) between the data\+Out(sender) and ack\+Received\+Out(receiver)

$<$ Total number of seconds

Converts the total seconds to the time format of string type, and saves it in time\+\_\+delay.

$<$ Adds the current time seconds to the total time seconds for calculating average time later

If the counter is equal to 1, i.\+e. the first time this elseif block is executing, then set the max and min seconds to current time seconds calculated. Similarly, time delay in string format is saved in max and min time of string type.

If current time seconds is greater than max time seconds, then set the max time to current time seconds. Otherwise, if, current time seconds is less than min time seconds, the set the min time to current time seconds.

$<$ Copy the time delay in string format to max time

$<$ Copy the time delay in string format to min time

The following line writes parsed strings to the output via o\+\_\+d\+\_\+stream object

$<$ Calculates the average total time in seconds

Converts the average seconds to the time format of string type, and saves it in string avg\+\_\+time.

The following line writes parsed strings to the output via o\+\_\+d\+\_\+stream object

$<$ Closes the input file

$<$ Closes the output file\mbox{\Hypertarget{simulator__renaissance_8cpp_add313f0fe82466f4c1c4622307d928bc}\label{simulator__renaissance_8cpp_add313f0fe82466f4c1c4622307d928bc}} 
\index{simulator\_renaissance.cpp@{simulator\_renaissance.cpp}!split@{split}}
\index{split@{split}!simulator\_renaissance.cpp@{simulator\_renaissance.cpp}}
\doxysubsubsection{\texorpdfstring{split()}{split()}}
{\footnotesize\ttfamily vector$<$string$>$ split (\begin{DoxyParamCaption}\item[{const string \&}]{s,  }\item[{char}]{delim }\end{DoxyParamCaption})}



String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em s} & String to be split \\
\hline
\mbox{\texttt{ in}}  & {\em delim} & The delimiter(eg. \char`\"{},\char`\"{}, \char`\"{}\+:\char`\"{}) to be checked for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result String type vector 
\end{DoxyReturn}
$<$ result of type vector string declared