\hypertarget{structoutp__ack}{}\doxysection{outp\+\_\+ack Struct Reference}
\label{structoutp__ack}\index{outp\_ack@{outp\_ack}}
Inheritance diagram for outp\+\_\+ack\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structoutp__ack}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Setting output ports for messages 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
