\hypertarget{structinp__control}{}\doxysection{inp\+\_\+control Struct Reference}
\label{structinp__control}\index{inp\_control@{inp\_control}}
Inheritance diagram for inp\+\_\+control\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structinp__control}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Setting input ports for messages 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
