\hypertarget{structinp__2}{}\doxysection{inp\+\_\+2 Struct Reference}
\label{structinp__2}\index{inp\_2@{inp\_2}}
Inheritance diagram for inp\+\_\+2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structinp__2}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}}\end{DoxyCompactItemize}
