\hypertarget{class_subnet}{}\doxysection{Subnet$<$ T\+I\+ME $>$ Class Template Reference}
\label{class_subnet}\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}


Class for subnet. The \mbox{\hyperlink{class_subnet}{Subnet}} class receives message and transmits them out with some delay.  




{\ttfamily \#include $<$subnet\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_subnet_1_1state__type}{state\+\_\+type}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{class_subnet_a3477f73831589101ea90eda8ca01ae0f}{input\+\_\+ports}} = std\+::tuple$<$ typename \mbox{\hyperlink{structsubnet__defs_1_1in}{defs\+::in}} $>$
\item 
using \mbox{\hyperlink{class_subnet_ad1bf2ab120c27e288efb915bf1161749}{output\+\_\+ports}} = std\+::tuple$<$ typename \mbox{\hyperlink{structsubnet__defs_1_1out}{defs\+::out}} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_subnet_a9c605e2b3318fef25338e8828cb32dff}{Subnet}} () noexcept
\begin{DoxyCompactList}\small\item\em Constructor of \mbox{\hyperlink{class_subnet}{Subnet}} Class Initializes state structure of transmiting to false and index to zero. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_subnet_a7bcd931547d40edd556a73e15fac3e78}{internal\+\_\+transition}} ()
\item 
void \mbox{\hyperlink{class_subnet_aa70d3fb295985867d3166ff0fbbd8f19}{external\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_subnet_a3477f73831589101ea90eda8ca01ae0f}{input\+\_\+ports}} $>$\+::type mbs)
\begin{DoxyCompactList}\small\item\em External Transition Function Function fetches the message and checks if the number of messages is more than 1, then asserts by sending the stated message and changes the state to false. It then sets the message value to the packet that is going to be send and sets the transmitting state to true. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_subnet_aea741c912d24936e55b989cf9a00db27}{confluence\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_subnet_a3477f73831589101ea90eda8ca01ae0f}{input\+\_\+ports}} $>$\+::type mbs)
\begin{DoxyCompactList}\small\item\em Confluence Transition It initially calls the internal transtion function followed by external transition. \end{DoxyCompactList}\item 
make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_subnet_ad1bf2ab120c27e288efb915bf1161749}{output\+\_\+ports}} $>$\+::type \mbox{\hyperlink{class_subnet_a5ae527ad4494ef05b23628dbbc11e54a}{output}} () const
\begin{DoxyCompactList}\small\item\em Messge bag fucntion Function that transmits the message to the output port The funtion transmits with the probability of 95\%. It implies that the packet loss is 5\%. \end{DoxyCompactList}\item 
T\+I\+ME \mbox{\hyperlink{class_subnet_a660dd622ef74c7d4eddc51657943c230}{time\+\_\+advance}} () const
\begin{DoxyCompactList}\small\item\em Time Advance Function Function sets the next internal transition time. If the current sending state is true then the next internal time is set to value generated by distribution function that provides mean of 3.\+0 and standard deviation of 1.\+0, otherwise it is set to infinity. ~\newline
 \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_subnet_1_1state__type}{state\+\_\+type}} \mbox{\hyperlink{class_subnet_a0867e2f92a7c4ea0c51f5f94d4d825bb}{state}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostringstream \& \mbox{\hyperlink{class_subnet_af672927b11aee96166397285ab7fc115}{operator$<$$<$}} (std\+::ostringstream \&os, const typename \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_subnet_1_1state__type}{state\+\_\+type}} \&i)
\begin{DoxyCompactList}\small\item\em Friend function Function that transmits the message to the ostring stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$typename T\+I\+ME$>$\newline
class Subnet$<$ T\+I\+M\+E $>$}

Class for subnet. The \mbox{\hyperlink{class_subnet}{Subnet}} class receives message and transmits them out with some delay. 

This is a meta-\/model, it should be overloaded for declaring the \char`\"{}id\char`\"{} parameter 

\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_subnet_a3477f73831589101ea90eda8ca01ae0f}\label{class_subnet_a3477f73831589101ea90eda8ca01ae0f}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!input\_ports@{input\_ports}}
\index{input\_ports@{input\_ports}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{input\_ports}{input\_ports}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
using \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_subnet_a3477f73831589101ea90eda8ca01ae0f}{input\+\_\+ports}} =  std\+::tuple$<$typename \mbox{\hyperlink{structsubnet__defs_1_1in}{defs\+::in}}$>$}

Intitialized the input and output porst \mbox{\Hypertarget{class_subnet_ad1bf2ab120c27e288efb915bf1161749}\label{class_subnet_ad1bf2ab120c27e288efb915bf1161749}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!output\_ports@{output\_ports}}
\index{output\_ports@{output\_ports}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{output\_ports}{output\_ports}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
using \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_subnet_ad1bf2ab120c27e288efb915bf1161749}{output\+\_\+ports}} =  std\+::tuple$<$typename \mbox{\hyperlink{structsubnet__defs_1_1out}{defs\+::out}}$>$}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_subnet_a9c605e2b3318fef25338e8828cb32dff}\label{class_subnet_a9c605e2b3318fef25338e8828cb32dff}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!Subnet@{Subnet}}
\index{Subnet@{Subnet}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{Subnet()}{Subnet()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_subnet}{Subnet}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



Constructor of \mbox{\hyperlink{class_subnet}{Subnet}} Class Initializes state structure of transmiting to false and index to zero. 

Parameters to be overwriten when instantiating the atomic model 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_subnet_aea741c912d24936e55b989cf9a00db27}\label{class_subnet_aea741c912d24936e55b989cf9a00db27}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!confluence\_transition@{confluence\_transition}}
\index{confluence\_transition@{confluence\_transition}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{confluence\_transition()}{confluence\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::confluence\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_subnet_a3477f73831589101ea90eda8ca01ae0f}{input\+\_\+ports}} $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Confluence Transition It initially calls the internal transtion function followed by external transition. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em e} & type time variable \\
\hline
\mbox{\texttt{ in}}  & {\em mbs} & message bags \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_subnet_aa70d3fb295985867d3166ff0fbbd8f19}\label{class_subnet_aa70d3fb295985867d3166ff0fbbd8f19}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!external\_transition@{external\_transition}}
\index{external\_transition@{external\_transition}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{external\_transition()}{external\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::external\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_subnet_a3477f73831589101ea90eda8ca01ae0f}{input\+\_\+ports}} $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



External Transition Function Function fetches the message and checks if the number of messages is more than 1, then asserts by sending the stated message and changes the state to false. It then sets the message value to the packet that is going to be send and sets the transmitting state to true. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em e} & type time variable \\
\hline
\mbox{\texttt{ in}}  & {\em mbs} & message bags \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_subnet_a7bcd931547d40edd556a73e15fac3e78}\label{class_subnet_a7bcd931547d40edd556a73e15fac3e78}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!internal\_transition@{internal\_transition}}
\index{internal\_transition@{internal\_transition}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{internal\_transition()}{internal\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::internal\+\_\+transition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that performs the internal transition for the \mbox{\hyperlink{class_subnet}{Subnet}} It takes no input as parameter and resets the subnet transmitting state. \mbox{\Hypertarget{class_subnet_a5ae527ad4494ef05b23628dbbc11e54a}\label{class_subnet_a5ae527ad4494ef05b23628dbbc11e54a}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!output@{output}}
\index{output@{output}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
make\+\_\+message\+\_\+bags$<$\mbox{\hyperlink{class_subnet_ad1bf2ab120c27e288efb915bf1161749}{output\+\_\+ports}}$>$\+::type \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Messge bag fucntion Function that transmits the message to the output port The funtion transmits with the probability of 95\%. It implies that the packet loss is 5\%. 

\begin{DoxyReturn}{Returns}
Message bags 
\end{DoxyReturn}
\mbox{\Hypertarget{class_subnet_a660dd622ef74c7d4eddc51657943c230}\label{class_subnet_a660dd622ef74c7d4eddc51657943c230}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!time\_advance@{time\_advance}}
\index{time\_advance@{time\_advance}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{time\_advance()}{time\_advance()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::time\+\_\+advance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Time Advance Function Function sets the next internal transition time. If the current sending state is true then the next internal time is set to value generated by distribution function that provides mean of 3.\+0 and standard deviation of 1.\+0, otherwise it is set to infinity. ~\newline
 

\begin{DoxyReturn}{Returns}
next internal time 
\end{DoxyReturn}
Time is in hour min and second

\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_subnet_af672927b11aee96166397285ab7fc115}\label{class_subnet_af672927b11aee96166397285ab7fc115}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
std\+::ostringstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostringstream \&}]{os,  }\item[{const typename \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_subnet_1_1state__type}{state\+\_\+type}} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Friend function Function that transmits the message to the ostring stream. 


\begin{DoxyParams}{Parameters}
{\em os} & ostring stream \\
\hline
{\em i} & state type \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
os ostring stream 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_subnet_a0867e2f92a7c4ea0c51f5f94d4d825bb}\label{class_subnet_a0867e2f92a7c4ea0c51f5f94d4d825bb}} 
\index{Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}!state@{state}}
\index{state@{state}!Subnet$<$ TIME $>$@{Subnet$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\mbox{\hyperlink{struct_subnet_1_1state__type}{state\+\_\+type}} \mbox{\hyperlink{class_subnet}{Subnet}}$<$ T\+I\+ME $>$\+::state}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{subnet__cadmium_8hpp}{subnet\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
