\hypertarget{class_sender}{}\doxysection{Sender$<$ T\+I\+ME $>$ Class Template Reference}
\label{class_sender}\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}


{\ttfamily \#include $<$sender\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_sender_1_1state__type}{state\+\_\+type}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}{input\+\_\+ports}} = std\+::tuple$<$ typename \mbox{\hyperlink{structsender__defs_1_1control_in}{defs\+::control\+In}}, typename \mbox{\hyperlink{structsender__defs_1_1ack_in}{defs\+::ack\+In}} $>$
\item 
using \mbox{\hyperlink{class_sender_ae003a705f4faaae49090152728b33e03}{output\+\_\+ports}} = std\+::tuple$<$ typename \mbox{\hyperlink{structsender__defs_1_1packet_sent_out}{defs\+::packet\+Sent\+Out}}, typename \mbox{\hyperlink{structsender__defs_1_1ack_received_out}{defs\+::ack\+Received\+Out}}, typename \mbox{\hyperlink{structsender__defs_1_1data_out}{defs\+::data\+Out}} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sender_a5b412cef6be52d0225e6ec1e4846923f}{Sender}} () noexcept
\item 
void \mbox{\hyperlink{class_sender_a2749806516a5cddb158154c34ba96462}{internal\+\_\+transition}} ()
\item 
void \mbox{\hyperlink{class_sender_a116c190c283ef1dd285a0c42567a97d5}{external\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}{input\+\_\+ports}} $>$\+::type mbs)
\item 
void \mbox{\hyperlink{class_sender_aef0528a521d6ac63c8ff54520290319f}{confluence\+\_\+transition}} (T\+I\+ME e, typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}{input\+\_\+ports}} $>$\+::type mbs)
\item 
make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_sender_ae003a705f4faaae49090152728b33e03}{output\+\_\+ports}} $>$\+::type \mbox{\hyperlink{class_sender_ae9dcde5153b33f9b595c69fae72c6d51}{output}} () const
\item 
T\+I\+ME \mbox{\hyperlink{class_sender_ae1b25557826618a8c9908aa1457cbc96}{time\+\_\+advance}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T\+I\+ME \mbox{\hyperlink{class_sender_a9ea18108dc62c27e70e1766d9a3f0775}{P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME}}
\item 
T\+I\+ME \mbox{\hyperlink{class_sender_a4cc4bed733eab96532639b7b1c96b440}{timeout}}
\item 
\mbox{\hyperlink{struct_sender_1_1state__type}{state\+\_\+type}} \mbox{\hyperlink{class_sender_acf5127a4bd60ef5b5b766dd58e9d90c0}{state}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostringstream \& \mbox{\hyperlink{class_sender_aed115429874ceabc312092465036e4de}{operator$<$$<$}} (std\+::ostringstream \&os, const typename \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_sender_1_1state__type}{state\+\_\+type}} \&i)
\end{DoxyCompactItemize}


\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}\label{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!input\_ports@{input\_ports}}
\index{input\_ports@{input\_ports}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{input\_ports}{input\_ports}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
using \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}{input\+\_\+ports}} =  std\+::tuple$<$typename \mbox{\hyperlink{structsender__defs_1_1control_in}{defs\+::control\+In}}, typename \mbox{\hyperlink{structsender__defs_1_1ack_in}{defs\+::ack\+In}}$>$}

\mbox{\Hypertarget{class_sender_ae003a705f4faaae49090152728b33e03}\label{class_sender_ae003a705f4faaae49090152728b33e03}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!output\_ports@{output\_ports}}
\index{output\_ports@{output\_ports}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{output\_ports}{output\_ports}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
using \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_sender_ae003a705f4faaae49090152728b33e03}{output\+\_\+ports}} =  std\+::tuple$<$typename \mbox{\hyperlink{structsender__defs_1_1packet_sent_out}{defs\+::packet\+Sent\+Out}}, typename \mbox{\hyperlink{structsender__defs_1_1ack_received_out}{defs\+::ack\+Received\+Out}}, typename \mbox{\hyperlink{structsender__defs_1_1data_out}{defs\+::data\+Out}}$>$}



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sender_a5b412cef6be52d0225e6ec1e4846923f}\label{class_sender_a5b412cef6be52d0225e6ec1e4846923f}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!Sender@{Sender}}
\index{Sender@{Sender}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{Sender()}{Sender()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{class_sender}{Sender}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [noexcept]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sender_aef0528a521d6ac63c8ff54520290319f}\label{class_sender_aef0528a521d6ac63c8ff54520290319f}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!confluence\_transition@{confluence\_transition}}
\index{confluence\_transition@{confluence\_transition}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{confluence\_transition()}{confluence\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::confluence\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}{input\+\_\+ports}} $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sender_a116c190c283ef1dd285a0c42567a97d5}\label{class_sender_a116c190c283ef1dd285a0c42567a97d5}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!external\_transition@{external\_transition}}
\index{external\_transition@{external\_transition}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{external\_transition()}{external\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::external\+\_\+transition (\begin{DoxyParamCaption}\item[{T\+I\+ME}]{e,  }\item[{typename make\+\_\+message\+\_\+bags$<$ \mbox{\hyperlink{class_sender_a2b6fddfe80b75b27ba38ec134fbe8754}{input\+\_\+ports}} $>$\+::type}]{mbs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sender_a2749806516a5cddb158154c34ba96462}\label{class_sender_a2749806516a5cddb158154c34ba96462}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!internal\_transition@{internal\_transition}}
\index{internal\_transition@{internal\_transition}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{internal\_transition()}{internal\_transition()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
void \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::internal\+\_\+transition (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sender_ae9dcde5153b33f9b595c69fae72c6d51}\label{class_sender_ae9dcde5153b33f9b595c69fae72c6d51}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!output@{output}}
\index{output@{output}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
make\+\_\+message\+\_\+bags$<$\mbox{\hyperlink{class_sender_ae003a705f4faaae49090152728b33e03}{output\+\_\+ports}}$>$\+::type \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::output (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_sender_ae1b25557826618a8c9908aa1457cbc96}\label{class_sender_ae1b25557826618a8c9908aa1457cbc96}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!time\_advance@{time\_advance}}
\index{time\_advance@{time\_advance}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{time\_advance()}{time\_advance()}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::time\+\_\+advance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_sender_aed115429874ceabc312092465036e4de}\label{class_sender_aed115429874ceabc312092465036e4de}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
std\+::ostringstream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostringstream \&}]{os,  }\item[{const typename \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::\mbox{\hyperlink{struct_sender_1_1state__type}{state\+\_\+type}} \&}]{i }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_sender_a9ea18108dc62c27e70e1766d9a3f0775}\label{class_sender_a9ea18108dc62c27e70e1766d9a3f0775}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!PREPARATION\_TIME@{PREPARATION\_TIME}}
\index{PREPARATION\_TIME@{PREPARATION\_TIME}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{PREPARATION\_TIME}{PREPARATION\_TIME}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::P\+R\+E\+P\+A\+R\+A\+T\+I\+O\+N\+\_\+\+T\+I\+ME}

\mbox{\Hypertarget{class_sender_acf5127a4bd60ef5b5b766dd58e9d90c0}\label{class_sender_acf5127a4bd60ef5b5b766dd58e9d90c0}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!state@{state}}
\index{state@{state}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
\mbox{\hyperlink{struct_sender_1_1state__type}{state\+\_\+type}} \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state}

\mbox{\Hypertarget{class_sender_a4cc4bed733eab96532639b7b1c96b440}\label{class_sender_a4cc4bed733eab96532639b7b1c96b440}} 
\index{Sender$<$ TIME $>$@{Sender$<$ TIME $>$}!timeout@{timeout}}
\index{timeout@{timeout}!Sender$<$ TIME $>$@{Sender$<$ TIME $>$}}
\doxysubsubsection{\texorpdfstring{timeout}{timeout}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::timeout}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{sender__cadmium_8hpp}{sender\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
