\hypertarget{message_8hpp}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/data\+\_\+structures/message.hpp File Reference}
\label{message_8hpp}\index{C:/sysc5709/AlternateBitProtocolSimulator/include/data\_structures/message.hpp@{C:/sysc5709/AlternateBitProtocolSimulator/include/data\_structures/message.hpp}}
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structmessage__t}{message\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{message_8hpp_a79ba1516e14e3b515e488c2fd649bc2b}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{structmessage__t}{message\+\_\+t}} \&msg)
\item 
ostream \& \mbox{\hyperlink{message_8hpp_a917f61c8c8d89a3409409126f1753c78}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{structmessage__t}{message\+\_\+t}} \&msg)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{message_8hpp_a917f61c8c8d89a3409409126f1753c78}\label{message_8hpp_a917f61c8c8d89a3409409126f1753c78}} 
\index{message.hpp@{message.hpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!message.hpp@{message.hpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{structmessage__t}{message\+\_\+t}} \&}]{msg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{message_8hpp_a79ba1516e14e3b515e488c2fd649bc2b}\label{message_8hpp_a79ba1516e14e3b515e488c2fd649bc2b}} 
\index{message.hpp@{message.hpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!message.hpp@{message.hpp}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{structmessage__t}{message\+\_\+t}} \&}]{msg }\end{DoxyParamCaption})}

