\hypertarget{receiver__cadmium_8hpp}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/receiver\+\_\+cadmium.hpp File Reference}
\label{receiver__cadmium_8hpp}\index{C:/sysc5709/AlternateBitProtocolSimulator/include/receiver\_cadmium.hpp@{C:/sysc5709/AlternateBitProtocolSimulator/include/receiver\_cadmium.hpp}}
{\ttfamily \#include $<$cadmium/modeling/ports.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/message\+\_\+bag.\+hpp$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include \char`\"{}../include/data\+\_\+structures/message.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structreceiver__defs}{receiver\+\_\+defs}}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1out}{receiver\+\_\+defs\+::out}}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1in}{receiver\+\_\+defs\+::in}}
\item 
class \mbox{\hyperlink{class_receiver}{Receiver$<$ T\+I\+M\+E $>$}}
\begin{DoxyCompactList}\small\item\em Class for \mbox{\hyperlink{class_receiver}{Receiver}} The \mbox{\hyperlink{class_receiver}{Receiver}} class receives message and answers with acknowledgement. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_receiver_1_1state__type}{Receiver$<$ T\+I\+M\+E $>$\+::state\+\_\+type}}
\end{DoxyCompactItemize}
