\hypertarget{simulator__renaissance_8hpp}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/simulator\+\_\+renaissance.hpp File Reference}
\label{simulator__renaissance_8hpp}\index{C:/sysc5709/AlternateBitProtocolSimulator/include/simulator\_renaissance.hpp@{C:/sysc5709/AlternateBitProtocolSimulator/include/simulator\_renaissance.hpp}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{simulator__renaissance_8hpp_a404995cd1ed5b6783869a697288a648e}{output\+\_\+file\+\_\+evolution}} (char $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em Function modifies the input file to more readable format. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{simulator__renaissance_8hpp_a3b2feaddf08c50720a598ea5d5b83754}{split}} (const string \&, char $\ast$)
\begin{DoxyCompactList}\small\item\em String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{simulator__renaissance_8hpp_ae2adeb1ccfd8e61a43f6b780de449e74}{output\+\_\+time\+\_\+statistics}} (char $\ast$, char $\ast$)
\begin{DoxyCompactList}\small\item\em Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{simulator__renaissance_8hpp_a404995cd1ed5b6783869a697288a648e}\label{simulator__renaissance_8hpp_a404995cd1ed5b6783869a697288a648e}} 
\index{simulator\_renaissance.hpp@{simulator\_renaissance.hpp}!output\_file\_evolution@{output\_file\_evolution}}
\index{output\_file\_evolution@{output\_file\_evolution}!simulator\_renaissance.hpp@{simulator\_renaissance.hpp}}
\doxysubsubsection{\texorpdfstring{output\_file\_evolution()}{output\_file\_evolution()}}
{\footnotesize\ttfamily void output\+\_\+file\+\_\+evolution (\begin{DoxyParamCaption}\item[{char $\ast$}]{,  }\item[{char $\ast$}]{ }\end{DoxyParamCaption})}



Function modifies the input file to more readable format. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em input\+\_\+file} & (type string) The input file is the ouput file of A\+BP or test sets \\
\hline
\mbox{\texttt{ in}}  & {\em output\+\_\+file} & (type string) The output file is modified to more readable format \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{simulator__renaissance_8hpp_ae2adeb1ccfd8e61a43f6b780de449e74}\label{simulator__renaissance_8hpp_ae2adeb1ccfd8e61a43f6b780de449e74}} 
\index{simulator\_renaissance.hpp@{simulator\_renaissance.hpp}!output\_time\_statistics@{output\_time\_statistics}}
\index{output\_time\_statistics@{output\_time\_statistics}!simulator\_renaissance.hpp@{simulator\_renaissance.hpp}}
\doxysubsubsection{\texorpdfstring{output\_time\_statistics()}{output\_time\_statistics()}}
{\footnotesize\ttfamily void output\+\_\+time\+\_\+statistics (\begin{DoxyParamCaption}\item[{char $\ast$}]{,  }\item[{char $\ast$}]{ }\end{DoxyParamCaption})}



Time delay statistics The function calculates the time delay statistics between the sender and receiver correspondence. 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+file} & The input file is the ouput file of abp\+\_\+mod\+\_\+output function \\
\hline
{\em output\+\_\+file} & The output file is file containing statistics of time delay \+\_\+\+\_\+\+S\+I\+M\+U\+L\+A\+T\+O\+R\+\_\+\+R\+E\+N\+A\+I\+S\+S\+A\+N\+C\+E\+\_\+\+H\+P\+P\+\_\+ \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{simulator__renaissance_8hpp_a3b2feaddf08c50720a598ea5d5b83754}\label{simulator__renaissance_8hpp_a3b2feaddf08c50720a598ea5d5b83754}} 
\index{simulator\_renaissance.hpp@{simulator\_renaissance.hpp}!split@{split}}
\index{split@{split}!simulator\_renaissance.hpp@{simulator\_renaissance.hpp}}
\doxysubsubsection{\texorpdfstring{split()}{split()}}
{\footnotesize\ttfamily vector$<$string$>$ split (\begin{DoxyParamCaption}\item[{const string \&}]{,  }\item[{char $\ast$}]{ }\end{DoxyParamCaption})}



String splitter Function returns the vector string after parsing the input string on the basis of the given delimiter. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em s} & String to be split \\
\hline
\mbox{\texttt{ in}}  & {\em delim} & The delimiter(eg. \char`\"{},\char`\"{}, \char`\"{}\+:\char`\"{}) to be checked for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
result String type vector 
\end{DoxyReturn}
