\hypertarget{structsender__defs}{}\doxysection{sender\+\_\+defs Struct Reference}
\label{structsender__defs}\index{sender\_defs@{sender\_defs}}


{\ttfamily \#include $<$sender\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structsender__defs_1_1ack_in}{ack\+In}}
\item 
struct \mbox{\hyperlink{structsender__defs_1_1ack_received_out}{ack\+Received\+Out}}
\item 
struct \mbox{\hyperlink{structsender__defs_1_1control_in}{control\+In}}
\item 
struct \mbox{\hyperlink{structsender__defs_1_1data_out}{data\+Out}}
\item 
struct \mbox{\hyperlink{structsender__defs_1_1packet_sent_out}{packet\+Sent\+Out}}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{sender__cadmium_8hpp}{sender\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
