\hypertarget{structsubnet__defs_1_1in}{}\doxysection{subnet\+\_\+defs\+::in Struct Reference}
\label{structsubnet__defs_1_1in}\index{subnet\_defs::in@{subnet\_defs::in}}


{\ttfamily \#include $<$subnet\+\_\+cadmium.\+hpp$>$}

Inheritance diagram for subnet\+\_\+defs\+::in\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structsubnet__defs_1_1in}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{subnet__cadmium_8hpp}{subnet\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
