\hypertarget{struct_sender_1_1state__type}{}\doxysection{Sender$<$ T\+I\+ME $>$\+::state\+\_\+type Struct Reference}
\label{struct_sender_1_1state__type}\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}


{\ttfamily \#include $<$sender\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{struct_sender_1_1state__type_aa7e19418506ec249ea947c9bf39558be}{ack}}
\item 
int \mbox{\hyperlink{struct_sender_1_1state__type_aa86380d83a35c10546dfcc75c7c5fa41}{packet\+\_\+num}}
\item 
int \mbox{\hyperlink{struct_sender_1_1state__type_a74ac5b1aae1490fd31224f664ceb04c8}{total\+\_\+packet\+\_\+num}}
\item 
int \mbox{\hyperlink{struct_sender_1_1state__type_a49f0d5c92128a17fe0c083fc9936de23}{alt\+\_\+bit}}
\item 
bool \mbox{\hyperlink{struct_sender_1_1state__type_a65ac497dc7469c5561e88ebde16c6bce}{sending}}
\item 
bool \mbox{\hyperlink{struct_sender_1_1state__type_a3af2c15212fbaba7f41ef694cdc344f4}{model\+\_\+active}}
\item 
T\+I\+ME \mbox{\hyperlink{struct_sender_1_1state__type_a36e3ba9e10bc633e27a4c23403ec03bb}{next\+\_\+internal}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_sender_1_1state__type_aa7e19418506ec249ea947c9bf39558be}\label{struct_sender_1_1state__type_aa7e19418506ec249ea947c9bf39558be}} 
\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}!ack@{ack}}
\index{ack@{ack}!Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{ack}{ack}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
bool \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::ack}

\mbox{\Hypertarget{struct_sender_1_1state__type_a49f0d5c92128a17fe0c083fc9936de23}\label{struct_sender_1_1state__type_a49f0d5c92128a17fe0c083fc9936de23}} 
\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}!alt\_bit@{alt\_bit}}
\index{alt\_bit@{alt\_bit}!Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{alt\_bit}{alt\_bit}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
int \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::alt\+\_\+bit}

\mbox{\Hypertarget{struct_sender_1_1state__type_a3af2c15212fbaba7f41ef694cdc344f4}\label{struct_sender_1_1state__type_a3af2c15212fbaba7f41ef694cdc344f4}} 
\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}!model\_active@{model\_active}}
\index{model\_active@{model\_active}!Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{model\_active}{model\_active}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
bool \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::model\+\_\+active}

\mbox{\Hypertarget{struct_sender_1_1state__type_a36e3ba9e10bc633e27a4c23403ec03bb}\label{struct_sender_1_1state__type_a36e3ba9e10bc633e27a4c23403ec03bb}} 
\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}!next\_internal@{next\_internal}}
\index{next\_internal@{next\_internal}!Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{next\_internal}{next\_internal}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
T\+I\+ME \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::next\+\_\+internal}

\mbox{\Hypertarget{struct_sender_1_1state__type_aa86380d83a35c10546dfcc75c7c5fa41}\label{struct_sender_1_1state__type_aa86380d83a35c10546dfcc75c7c5fa41}} 
\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}!packet\_num@{packet\_num}}
\index{packet\_num@{packet\_num}!Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{packet\_num}{packet\_num}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
int \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::packet\+\_\+num}

\mbox{\Hypertarget{struct_sender_1_1state__type_a65ac497dc7469c5561e88ebde16c6bce}\label{struct_sender_1_1state__type_a65ac497dc7469c5561e88ebde16c6bce}} 
\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}!sending@{sending}}
\index{sending@{sending}!Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{sending}{sending}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
bool \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::sending}

\mbox{\Hypertarget{struct_sender_1_1state__type_a74ac5b1aae1490fd31224f664ceb04c8}\label{struct_sender_1_1state__type_a74ac5b1aae1490fd31224f664ceb04c8}} 
\index{Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}!total\_packet\_num@{total\_packet\_num}}
\index{total\_packet\_num@{total\_packet\_num}!Sender$<$ TIME $>$::state\_type@{Sender$<$ TIME $>$::state\_type}}
\doxysubsubsection{\texorpdfstring{total\_packet\_num}{total\_packet\_num}}
{\footnotesize\ttfamily template$<$typename T\+I\+ME $>$ \\
int \mbox{\hyperlink{class_sender}{Sender}}$<$ T\+I\+ME $>$\+::state\+\_\+type\+::total\+\_\+packet\+\_\+num}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{sender__cadmium_8hpp}{sender\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
