\hypertarget{structsender__defs_1_1control_in}{}\doxysection{sender\+\_\+defs\+::control\+In Struct Reference}
\label{structsender__defs_1_1control_in}\index{sender\_defs::controlIn@{sender\_defs::controlIn}}


{\ttfamily \#include $<$sender\+\_\+cadmium.\+hpp$>$}

Inheritance diagram for sender\+\_\+defs\+::control\+In\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structsender__defs_1_1control_in}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{sender__cadmium_8hpp}{sender\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
