\hypertarget{structreceiver__defs}{}\doxysection{receiver\+\_\+defs Struct Reference}
\label{structreceiver__defs}\index{receiver\_defs@{receiver\_defs}}


{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1in}{in}}
\item 
struct \mbox{\hyperlink{structreceiver__defs_1_1out}{out}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure definition for Input and Output messages. ~\newline
 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{receiver__cadmium_8hpp}{receiver\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
