\hypertarget{structreceiver__defs_1_1out}{}\doxysection{receiver\+\_\+defs\+::out Struct Reference}
\label{structreceiver__defs_1_1out}\index{receiver\_defs::out@{receiver\_defs::out}}


{\ttfamily \#include $<$receiver\+\_\+cadmium.\+hpp$>$}

Inheritance diagram for receiver\+\_\+defs\+::out\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structreceiver__defs_1_1out}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/\mbox{\hyperlink{receiver__cadmium_8hpp}{receiver\+\_\+cadmium.\+hpp}}\end{DoxyCompactItemize}
