\hypertarget{structmessage__t}{}\doxysection{message\+\_\+t Struct Reference}
\label{structmessage__t}\index{message\_t@{message\_t}}


{\ttfamily \#include $<$message.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structmessage__t_a47bb91aed9d131f20af9f3e0941e93a6}{message\+\_\+t}} ()
\item 
\mbox{\hyperlink{structmessage__t_a534114a2ec940fce60c0079abaa1ff8c}{message\+\_\+t}} (float i\+\_\+value)
\item 
void \mbox{\hyperlink{structmessage__t_a9dfe0993a6f176e5593c940f2a1465cb}{clear}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{structmessage__t_a2e62508f0ce6e19f54aee31fde112f59}{value}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure of message is defined by declaring the word \mbox{\hyperlink{structmessage__t}{message\+\_\+t}} \mbox{\hyperlink{structmessage__t}{message\+\_\+t}} is taking the float type of variable as a parameter 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structmessage__t_a47bb91aed9d131f20af9f3e0941e93a6}\label{structmessage__t_a47bb91aed9d131f20af9f3e0941e93a6}} 
\index{message\_t@{message\_t}!message\_t@{message\_t}}
\index{message\_t@{message\_t}!message\_t@{message\_t}}
\doxysubsubsection{\texorpdfstring{message\_t()}{message\_t()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily message\+\_\+t\+::message\+\_\+t (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{structmessage__t_a534114a2ec940fce60c0079abaa1ff8c}\label{structmessage__t_a534114a2ec940fce60c0079abaa1ff8c}} 
\index{message\_t@{message\_t}!message\_t@{message\_t}}
\index{message\_t@{message\_t}!message\_t@{message\_t}}
\doxysubsubsection{\texorpdfstring{message\_t()}{message\_t()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily message\+\_\+t\+::message\+\_\+t (\begin{DoxyParamCaption}\item[{float}]{i\+\_\+value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structmessage__t_a9dfe0993a6f176e5593c940f2a1465cb}\label{structmessage__t_a9dfe0993a6f176e5593c940f2a1465cb}} 
\index{message\_t@{message\_t}!clear@{clear}}
\index{clear@{clear}!message\_t@{message\_t}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void message\+\_\+t\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structmessage__t_a2e62508f0ce6e19f54aee31fde112f59}\label{structmessage__t_a2e62508f0ce6e19f54aee31fde112f59}} 
\index{message\_t@{message\_t}!value@{value}}
\index{value@{value}!message\_t@{message\_t}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily float message\+\_\+t\+::value}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/data\+\_\+structures/\mbox{\hyperlink{message_8hpp}{message.\+hpp}}\end{DoxyCompactItemize}
