\hypertarget{subnet__cadmium_8hpp}{}\doxysection{C\+:/sysc5709/\+Alternate\+Bit\+Protocol\+Simulator/include/subnet\+\_\+cadmium.hpp File Reference}
\label{subnet__cadmium_8hpp}\index{C:/sysc5709/AlternateBitProtocolSimulator/include/subnet\_cadmium.hpp@{C:/sysc5709/AlternateBitProtocolSimulator/include/subnet\_cadmium.hpp}}
{\ttfamily \#include $<$cadmium/modeling/ports.\+hpp$>$}\newline
{\ttfamily \#include $<$cadmium/modeling/message\+\_\+bag.\+hpp$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$assert.\+h$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include \char`\"{}../include/data\+\_\+structures/message.\+hpp\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structsubnet__defs}{subnet\+\_\+defs}}
\begin{DoxyCompactList}\small\item\em Port Definition Structure holds the input and output messages using the input and output port. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structsubnet__defs_1_1out}{subnet\+\_\+defs\+::out}}
\item 
struct \mbox{\hyperlink{structsubnet__defs_1_1in}{subnet\+\_\+defs\+::in}}
\item 
class \mbox{\hyperlink{class_subnet}{Subnet$<$ T\+I\+M\+E $>$}}
\begin{DoxyCompactList}\small\item\em Class for subnet. The \mbox{\hyperlink{class_subnet}{Subnet}} class receives message and transmits them out with some delay. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_subnet_1_1state__type}{Subnet$<$ T\+I\+M\+E $>$\+::state\+\_\+type}}
\end{DoxyCompactItemize}
