<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alternate_Bit_Protocol_Simulator: C:/sysc5709/AlternateBitProtocolSimulator/include/data_structures/message.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Alternate_Bit_Protocol_Simulator
   </div>
   <div id="projectbrief">Header file containg message.hpp</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16670679f979eb626bea4ae4af5b1cb8.html">sysc5709</a></li><li class="navelem"><a class="el" href="dir_6436825bacfc409357893c4379d641c1.html">AlternateBitProtocolSimulator</a></li><li class="navelem"><a class="el" href="dir_20fdf201f8f7986a3781153834353a32.html">include</a></li><li class="navelem"><a class="el" href="dir_4cd24028cc8e03d80e4f35107074d467.html">data_structures</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">message.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="message_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __BOOST_SIMULATION_MESSAGE_HPP__</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __BOOST_SIMULATION_MESSAGE_HPP__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structmessage__t.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmessage__t.html">message_t</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structmessage__t.html#a47bb91aed9d131f20af9f3e0941e93a6">   20</a></span>&#160;    <a class="code" href="structmessage__t.html#a47bb91aed9d131f20af9f3e0941e93a6">message_t</a>(){}</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structmessage__t.html#a534114a2ec940fce60c0079abaa1ff8c">   21</a></span>&#160;    <a class="code" href="structmessage__t.html#a534114a2ec940fce60c0079abaa1ff8c">message_t</a>(<span class="keywordtype">float</span> i_value)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    :value(i_value){}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmessage__t.html#a2e62508f0ce6e19f54aee31fde112f59">   24</a></span>&#160;        <span class="keywordtype">float</span>   <a class="code" href="structmessage__t.html#a2e62508f0ce6e19f54aee31fde112f59">value</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmessage__t.html#a9dfe0993a6f176e5593c940f2a1465cb">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structmessage__t.html#a9dfe0993a6f176e5593c940f2a1465cb">clear</a>() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="structmessage__t.html">message_t</a>(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;istream&amp; <a class="code" href="message_8hpp.html#a79ba1516e14e3b515e488c2fd649bc2b">operator&gt;&gt; </a>(istream&amp; is, <a class="code" href="structmessage__t.html">message_t</a>&amp; msg);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ostream&amp; <a class="code" href="message_8hpp.html#a917f61c8c8d89a3409409126f1753c78">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="structmessage__t.html">message_t</a>&amp; msg);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // &lt;__BOOST_SIMULATION_MESSAGE_HPP__ - ifndef macro end</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructmessage__t_html_a2e62508f0ce6e19f54aee31fde112f59"><div class="ttname"><a href="structmessage__t.html#a2e62508f0ce6e19f54aee31fde112f59">message_t::value</a></div><div class="ttdeci">float value</div><div class="ttdef"><b>Definition:</b> message.hpp:24</div></div>
<div class="ttc" id="astructmessage__t_html_a47bb91aed9d131f20af9f3e0941e93a6"><div class="ttname"><a href="structmessage__t.html#a47bb91aed9d131f20af9f3e0941e93a6">message_t::message_t</a></div><div class="ttdeci">message_t()</div><div class="ttdef"><b>Definition:</b> message.hpp:20</div></div>
<div class="ttc" id="astructmessage__t_html"><div class="ttname"><a href="structmessage__t.html">message_t</a></div><div class="ttdef"><b>Definition:</b> message.hpp:18</div></div>
<div class="ttc" id="amessage_8hpp_html_a917f61c8c8d89a3409409126f1753c78"><div class="ttname"><a href="message_8hpp.html#a917f61c8c8d89a3409409126f1753c78">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const message_t &amp;msg)</div></div>
<div class="ttc" id="astructmessage__t_html_a534114a2ec940fce60c0079abaa1ff8c"><div class="ttname"><a href="structmessage__t.html#a534114a2ec940fce60c0079abaa1ff8c">message_t::message_t</a></div><div class="ttdeci">message_t(float i_value)</div><div class="ttdef"><b>Definition:</b> message.hpp:21</div></div>
<div class="ttc" id="amessage_8hpp_html_a79ba1516e14e3b515e488c2fd649bc2b"><div class="ttname"><a href="message_8hpp.html#a79ba1516e14e3b515e488c2fd649bc2b">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;is, message_t &amp;msg)</div></div>
<div class="ttc" id="astructmessage__t_html_a9dfe0993a6f176e5593c940f2a1465cb"><div class="ttname"><a href="structmessage__t.html#a9dfe0993a6f176e5593c940f2a1465cb">message_t::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> message.hpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
